<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>DT test</title>
		
		<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.5.2/jasmine.css">

		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/boot.js"></script>
		
		<script src="../source/queryvalidator.js"></script>
	</head>
	
	<body>
		<div id="test" style="display: none"></div>
		
		<script>
			"use strict";
			
			describe("Check if Queryvalidator was initialized with the right data", function() {
				let queryValidator = new QueryValidator([
						true,
						false,
						"string",
						"Příšerně žluťoučký kúň úpěl ďábelské ódy",
						/^[a-zA-Z ]+$/,
						/reg/
				]);
								
				it("Queryvalidator has rule true", function() {
					expect(queryValidator.hasRule(true)).toBe(true);
				});
								
				it("Queryvalidator has rule false", function() {
					expect(queryValidator.hasRule(false)).toBe(true);
				});
				
				it("Queryvalidator has rule 'string'", function() {
					expect(queryValidator.hasRule("string")).toBe(true);
				});
								
				it("Queryvalidator has rule 'Příšerně žluťoučký kúň úpěl ďábelské ódy'", function() {
					expect(queryValidator.hasRule("Příšerně žluťoučký kúň úpěl ďábelské ódy")).toBe(true);
				});
								
				it("Queryvalidator has rule /^[a-zA-Z ]+$/", function() {
					expect(queryValidator.hasRule(/^[a-zA-Z ]+$/)).toBe(true);
				});
								
				it("Queryvalidator has rule /reg/", function() {
					expect(queryValidator.hasRule(/reg/)).toBe(true);
				});
				
				it("Queryvalidator doesn't have rule 'random', undefined, /test/", function() {
					expect(queryValidator.hasRule(undefined)).toBe(false);
					expect(queryValidator.hasRule("random")).toBe(false);
					expect(queryValidator.hasRule(/test/)).toBe(false);
				});
			});
			
			describe("Check if Queryvalidator does right string conversions for true/false", function() {
				let queryValidator = new QueryValidator([
						"true",
						"false"
				]);
				
				it("Queryvalidator has transformed 'true' string into true", function() {
					expect(queryValidator.hasRule(true)).toBe(true);
				});
				
				it("Queryvalidator has transformed 'false' string into false", function() {
					expect(queryValidator.hasRule(false)).toBe(true);
				});
			});
			
			describe("Check if Queryvalidator does right string conversions for yes/no", function() {
				let queryValidator = new QueryValidator([
						"yes",
						"no",
				]);
				
				it("Queryvalidator has transformed 'yes' string into true", function() {
					expect(queryValidator.hasRule(true)).toBe(true);
				});
				
				it("Queryvalidator has transformed 'no' string into false", function() {
					expect(queryValidator.hasRule(false)).toBe(true);
				});
			});
			
			describe("Queryvalidator's append methods work", function() {
				it("Queryvalidator adds regexp", function() {
					let queryValidator = new QueryValidator();
					queryValidator.appendRegExp(/^[a-zA-Z ]+$/);
					expect(queryValidator.hasRule(/^[a-zA-Z ]+$/)).toBe(true);
				});
				
				it("Queryvalidator adds string", function() {
					let queryValidator = new QueryValidator();
					queryValidator.appendString("Příšerně žluťoučký kúň úpěl ďábelské ódy");
					expect(queryValidator.hasRule("Příšerně žluťoučký kúň úpěl ďábelské ódy")).toBe(true);
				});
				
				it("Queryvalidator adds boolean", function() {
					let queryValidator = new QueryValidator();
					queryValidator.appendBoolean(false);
					expect(queryValidator.hasRule(false)).toBe(true);
				});
			});
			
			describe("Queryvalidator's parseSingleValidationItem method works", function() {
				it("Queryvalidator adds regexp correctly", function() {
					let queryValidator = new QueryValidator();
					queryValidator.parseSingleValidationItem(/^[a-zA-Z ]+$/);
					expect(queryValidator.hasRule(/^[a-zA-Z ]+$/)).toBe(true);
				});
				
				it("Queryvalidator adds string correctly", function() {
					let queryValidator = new QueryValidator();
					queryValidator.parseSingleValidationItem("Příšerně žluťoučký kúň úpěl ďábelské ódy");
					expect(queryValidator.hasRule("Příšerně žluťoučký kúň úpěl ďábelské ódy")).toBe(true);
				});
				
				it("Queryvalidator adds boolean correctly", function() {
					let queryValidator = new QueryValidator();
					queryValidator.parseSingleValidationItem(false);
					expect(queryValidator.hasRule(false)).toBe(true);
				});
				
				it("Queryvalidator doesn't break on adding nonsense", function() {
					let queryValidator = new QueryValidator();
					queryValidator.parseSingleValidationItem(undefined);
					expect(queryValidator.hasRule(undefined)).toBe(false);
					queryValidator.parseSingleValidationItem(356); // Doesn't support numbers
					expect(queryValidator.hasRule(356)).toBe(false);
				});
			});
			
			describe("Queryvalidator's parseValidationData method works", function() {
				let queryValidator = new QueryValidator();
				queryValidator.parseValidationData([
					true,
					false,
					"string",
					"Příšerně žluťoučký kúň úpěl ďábelské ódy",
					/^[a-zA-Z ]+$/,
					/reg/
				]);
				
				it("Queryvalidator has rule true", function() {
					expect(queryValidator.hasRule(true)).toBe(true);
				});
								
				it("Queryvalidator has rule false", function() {
					expect(queryValidator.hasRule(false)).toBe(true);
				});
				
				it("Queryvalidator has rule 'string'", function() {
					expect(queryValidator.hasRule("string")).toBe(true);
				});
								
				it("Queryvalidator has rule 'Příšerně žluťoučký kúň úpěl ďábelské ódy'", function() {
					expect(queryValidator.hasRule("Příšerně žluťoučký kúň úpěl ďábelské ódy")).toBe(true);
				});
								
				it("Queryvalidator has rule /^[a-zA-Z ]+$/", function() {
					expect(queryValidator.hasRule(/^[a-zA-Z ]+$/)).toBe(true);
				});
								
				it("Queryvalidator has rule /reg/", function() {
					expect(queryValidator.hasRule(/reg/)).toBe(true);
				});
				
				it("Queryvalidator doesn't have rule 'random', undefined, /test/", function() {
					expect(queryValidator.hasRule(undefined)).toBe(false);
					expect(queryValidator.hasRule("random")).toBe(false);
					expect(queryValidator.hasRule(/test/)).toBe(false);
				});
			});
			
			describe("Queryvalidator's parseRegExpRule method works", function() {
				let queryValidator = new QueryValidator();
								
				it("Queryvalidator parses rule /^[a-zA-Z ]+$/", function() {
					let rule = queryValidator.parseRegExpRule("/^[a-zA-Z ]+$/");
					expect(String(rule)).toBe(String(/^[a-zA-Z ]+$/));
					expect("Some name").toMatch(rule);
					expect("Příšerně žluťoučký kúň úpěl ďábelské ódy").not.toMatch(rule);
					
					let stringRule = queryValidator.parseRegExpRule("plain string: Příšerně žluťoučký kúň úpěl ďábelské ódy");
					expect(stringRule).toBe("plain string: Příšerně žluťoučký kúň úpěl ďábelské ódy");
				});
			});
			
			describe("Queryvalidator's compareValues method works", function() {
				let queryValidator = new QueryValidator();
								
				it("Value comparson works for RegExps", function() {
					expect(queryValidator.compareValues(/^[a-zA-Z ]+$/, "Some kind of a test")).toBe(true);
					expect(queryValidator.compareValues(/^[a-zA-Z ]+$/, "Příšerně žluťoučký kúň úpěl ďábelské ódy")).toBe(false);
				});
								
				it("Value comparson works for strings", function() {
					expect(queryValidator.compareValues("plain string", "plain string")).toBe(true);
					expect(queryValidator.compareValues("Příšerně žluťoučký kúň úpěl ďábelské ódy", "Příšerně žluťoučký kúň úpěl ďábelské ódy")).toBe(true);
				});
			});
			
			describe("Queryvalidator's validateAnyMixture method works", function() {
				it("Value comparson works for strings", function() {
					let queryValidator = new QueryValidator([
							"string",
							"Příšerně žluťoučký kúň úpěl ďábelské ódy"
					]);
					queryValidator.setMatch("or");
					expect(queryValidator.validateAnyMixture(["string"])).toBe(true);
					expect(queryValidator.validateAnyMixture(["Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
				});
				
				it("validateAnyMixture works for booleans - true", function() {
					let queryValidator = new QueryValidator([
							true
					]);
					expect(queryValidator.validateAnyMixture([true])).toBe(true);
					expect(queryValidator.validateAnyMixture([false])).toBe(false);
				});
				
				it("validateAnyMixture works for booleans - false", function() {
					let queryValidator = new QueryValidator([
							false
					]);
					expect(queryValidator.validateAnyMixture([true])).toBe(false);
					expect(queryValidator.validateAnyMixture([false])).toBe(true);
				});
				
				it("Value comparson works for RegExp", function() {
					let queryValidator = new QueryValidator([
							/^[a-zA-Z ]+$/,
							/reg/
					]);
					expect(queryValidator.validateAnyMixture(["Hellow World"])).toBe(true);
					expect(queryValidator.validateAnyMixture(["Hellow World!"])).toBe(false);
					expect(queryValidator.validateAnyMixture(["reg"])).toBe(true);
					expect(queryValidator.validateAnyMixture(["Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
				});
				
				it("Value comparson works for Mixed values - with OR set", function() {
					let queryValidator = new QueryValidator([
							"Lorem ipsum dolor sit amet",
							true,
							"example text",
							false,
							/^[a-zA-Z ]+$/,
							"true",
							"false",
							"yes",
							/ahoy/,
							"no",
							"Příšerně žluťoučký kúň úpěl ďábelské ódy",
							/reg/		
					]);	
					queryValidator.setMatch("or");
					
					expect(queryValidator.validateAnyMixture(["Hellow World"])).toBe(true);
					expect(queryValidator.validateAnyMixture(["Hellow World", "example text", true, "true"])).toBe(true);
					expect(queryValidator.validateAnyMixture(["žblept"])).toBe(false);
				});
				
				it("Value comparson works for Mixed values - with AND set", function() {
					let queryValidator = new QueryValidator([
							"Lorem ipsum dolor sit amet",
							true,
							"example text",
							false,
							/^[a-zA-Z ]+$/,
							"true",
							"false",
							"yes",
							/ahoy/,
							"no",
							"Příšerně žluťoučký kúň úpěl ďábelské ódy",
							/reg/		
					]);	
					queryValidator.setMatch("and");
					
					expect(queryValidator.validateAnyMixture(["Yahoy542", "Lorem ipsum dolor sit amet", false, "example text", "no", "true", "false", "yes", "ahoy", true, "Příšerně žluťoučký kúň úpěl ďábelské ódy", "registered"])).toBe(true);
					expect(queryValidator.validateAnyMixture(["Hellow World"])).toBe(false);
					expect(queryValidator.validateAnyMixture(["Hellow World", "example text", true, "true"])).toBe(false);
					expect(queryValidator.validateAnyMixture(["žblept"])).toBe(false);
				});
			});
			
			describe("Queryvalidator's validateAnyMixtureInRuleOrder method works", function() {
				it("Validation works even if order following is enforced - string.", function() {
					let queryValidator = new QueryValidator([
							"first",
							"second",
							"third"
					]);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["first", "second", "third"])).toBe(true);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["first", "third", "second"])).toBe(false);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["second", "third", "first"])).toBe(false);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["firts", "first", "first"])).toBe(false);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["Příšerně žluťoučký kúň úpěl ďábelské ódy", 0])).toBe(false);
				});
				
				it("Validation works even if order following is enforced - RegExp.", function() {
					let queryValidator = new QueryValidator([
							/^[a-zA-Z ]+$/,
							/reg/,
							/ahoy/
					]);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["Simple string", "something containing reg word", "ahoy"])).toBe(true);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["something containing reg word", "Simple string", "ahoy"])).toBe(false);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["Příšerně žluťoučký kúň úpěl ďábelské ódy", 0])).toBe(false);
				});
				
				it("Validation works even if order following is enforced - booleans.", function() {
					let queryValidator = new QueryValidator([
							true,
							false,
							"true",
							"false",
							"yes",
							"no"
					]);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["true", "false", true, false, true, false])).toBe(true);
					expect(queryValidator.validateAnyMixtureInRuleOrder(["false", "false", false])).toBe(false);
					expect(queryValidator.validateAnyMixtureInRuleOrder([true])).toBe(false);
				});
				
				it("Validation works even if order following is enforced - mixed.", function() {
					let queryValidator = new QueryValidator([
							"Lorem ipsum dolor sit amet",
							true,
							"example text",
							false,
							/^[a-zA-Z ]+$/,
							"true",
							"false",
							"yes",
							/ahoy/,
							"no",
							"Příšerně žluťoučký kúň úpěl ďábelské ódy",
							/reg/		
					]);					
					expect(queryValidator.validateAnyMixtureInRuleOrder(["Lorem ipsum dolor sit amet", true, "example text", "no", "ahoy", "true", "false", "yes", "Yahoy542", false, "Příšerně žluťoučký kúň úpěl ďábelské ódy", "registered"])).toBe(true);
				});
			});
			
			describe("Queryvalidator's testValueToAllBooleans method works", function() {
				it("testValueToAllBooleans compares true correctly", function() {
					let queryValidator = new QueryValidator([
							true
					]);
					expect(queryValidator.testValueToAllBooleans(true)).toBe(true);
					expect(queryValidator.testValueToAllBooleans(false)).toBe(false);
				});
				
				it("testValueToAllBooleans compares false correctly", function() {
					let queryValidator = new QueryValidator([
							false
					]);
					expect(queryValidator.testValueToAllBooleans(true)).toBe(false);
					expect(queryValidator.testValueToAllBooleans(false)).toBe(true);
				});
			});
			
			describe("Queryvalidator's validate method test", function() {
				it("validate finds string", function() {
					let queryValidator = new QueryValidator([
							"Příšerně žluťoučký kúň úpěl ďábelské ódy",
							"testy test"
					]);
					queryValidator.setMatch("and");
					expect(queryValidator.validate(["Příšerně žluťoučký kúň úpěl ďábelské ódy", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
					expect(queryValidator.validate(["testy test", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
					expect(queryValidator.validate(["testy", "testy test"])).toBe(false);
					expect(queryValidator.validate(["Some kind of other string"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
					
					queryValidator.setMatch("or");
					expect(queryValidator.validate(["Příšerně žluťoučký kúň úpěl ďábelské ódy", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
					expect(queryValidator.validate(["testy test", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
					expect(queryValidator.validate(["testy", "testy test"])).toBe(true);
					expect(queryValidator.validate(["Some kind of other string"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
				});
				
				it("validate finds boolean (true)", function() {
					let queryValidator = new QueryValidator([
							true
					]);
					expect(queryValidator.validate([true])).toBe(true);
					expect(queryValidator.validate([true, true])).toBe(true);
					expect(queryValidator.validate(["Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
					expect(queryValidator.validate(["Some kind of other string"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
				});
				
				it("validate finds boolean (false)", function() {
					let queryValidator = new QueryValidator([
							false
					]);
					expect(queryValidator.validate([false])).toBe(true);
					expect(queryValidator.validate([false, false])).toBe(true);
					expect(queryValidator.validate(["Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
					expect(queryValidator.validate(["Some kind of other string"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast"])).toBe(true);
					expect(queryValidator.validate([true, false, "ballast", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(true);
					
					queryValidator.setMatch("and");
					expect(queryValidator.validate([true, false, "ballast"])).toBe(false);
					expect(queryValidator.validate([true, false, "ballast", "Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
				});
				
				it("validate matches value passed to an existing RegExp", function() {
					let queryValidator = new QueryValidator([
							/^[a-zA-Z ]+$/,
							"/^[0-9]+$/"
					]);
					expect(queryValidator.validate(["Das ist gut", "or another here"])).toBe(true);
					expect(queryValidator.validate(["Příšerně žluťoučký kúň úpěl ďábelské ódy"])).toBe(false);
					expect(queryValidator.validate(["3456"])).toBe(true);
				});
			});
		</script>
	</body>
</html>

