<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>DT test</title>
		
		<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.5.2/jasmine.css">

		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/boot.js"></script>
		
		<script src="../source/commonformfunctions.js"></script>
		<script src="../source/queryvalidator.js"></script>
		<script src="../source/querydatablock.js"></script>
	</head>
	
	<body>
		<div id="test" style="display: none"></div>
		
		<script>
			"use strict";
			
			describe("Check if QueryDataBlock was initialized with the right data for a simple text query", function() {
				let data = {
						id: "some-id",
						type: "text",
						title: "some kind of a title",
						subtitle: "subtitle text",
						label: "whatever here",
						checkRules: [/^[a-zA-Z ]+$/, ""],
						error: "custom error message",
						css: "font-weight: bold; bla bla qšrčetř",
						direction: "none"
				};
				
				let queryDataBlock = new QueryDataBlock(data);
												
				it("QueryDataBlock id to ~match", function() {
					expect(queryDataBlock.id.indexOf(data.id) !== -1).toBe(true);
				});
				
				it("QueryDataBlock type to match", function() {
					expect(queryDataBlock.type).toBe(data.type);
				});
				
				it("QueryDataBlock title to match", function() {
					expect(queryDataBlock.title).toBe(data.title);
				});
				
				it("QueryDataBlock subtitle to match", function() {
					expect(queryDataBlock.subtitle).toBe(data.subtitle);
				});
				
				it("QueryDataBlock label to match", function() {
					expect(queryDataBlock.label).toBe(data.label);
				});
				
				it("QueryDataBlock error to match", function() {
					expect(queryDataBlock.error).toBe(data.error);
				});
				
				it("QueryDataBlock css to match", function() {
					expect(queryDataBlock.css).toBe(data.css);
				});
				
				it("QueryDataBlock direction to match", function() {
					expect(queryDataBlock.direction).toBe(data.direction);
				});
				
				it("QueryDataBlock properInputType to be set to text", function() {
					expect(queryDataBlock.properInputType).toBe(data.type);
				});
				
				it("QueryDataBlock queryValidator to be instance of QueryValidator", function() {
					expect(queryDataBlock.queryValidator instanceof QueryValidator).toBe(true);
				});
			});
			
			describe("Check if QueryDataBlock was initialized with the right data", function() {
				let data = {
						items: [
							{ label: "Icecream:", id: "assing-origin-first", text: "Icecream", checkRules: "assing-first", error: "test", css: "background-image: url('icecream.svg'); background-repeat: no-repeat; background-position: center center; background-size: contain;" },
							{ label: "Cake:", id: "assing-origin-second", text: "Cake", checkRules: "assing-second", error: "test", css: "background-image: url('cake.svg'); background-repeat: no-repeat; background-position: center center; background-size: contain;" },
							{ label: "Chips:", id: "assing-origin-third", text: "Chips", checkRules: "assing-third", error: "test", css: "background-image: url('chips.svg'); background-repeat: no-repeat; background-position: center center; background-size: contain;" },
							{ label: "Some real meal:", id: "assing-origin-fourth", text: "Some real meal", checkRules: "assing-fourth", error: "test", css: "background-image: url('fish.svg'); background-repeat: no-repeat; background-position: center center; background-size: contain;" }
						],
						options: [
							{ id: "assing-first", text: "Icecream", css: "color: #fff; background: #333;" },
							{ id: "assing-second", text: "Cake", css: "color: #ffd; background: #d33;" },
							{ id: "assing-third", text: "Chips", css: "color: #dff; background: #33d;" },
							{ id: "assing-fourth", text: "Some real meal", css: "color: #333; background: #efefef;" }
						],
						optionsOrder: "before",
						before: "Custom text before",
						after: "Custom text after"
				};
				
				let queryDataBlock = new QueryDataBlock(data);
																
				it("QueryDataBlock id to ~match", function() {
					expect(queryDataBlock.id).toBe("2");
				});
				
				it("QueryDataBlock type to match", function() {
					expect(queryDataBlock.type).not.toBe(null);
				});
				
				it("QueryDataBlock title to match", function() {
					expect(queryDataBlock.title).toBe(null);
				});
				
				it("QueryDataBlock subtitle to match", function() {
					expect(queryDataBlock.subtitle).toBe(null);
				});
				
				it("QueryDataBlock label to match", function() {
					expect(queryDataBlock.label).toBe(null);
				});
				
				it("QueryDataBlock error to match", function() {
					expect(queryDataBlock.error).not.toBe(null);
				});
				
				it("QueryDataBlock css to match", function() {
					expect(queryDataBlock.css).toBe(null);
				});
				
				it("QueryDataBlock direction to match", function() {
					expect(queryDataBlock.direction).toBe(null);
				});
				
				it("QueryDataBlock items to be instance of Array", function() {
					expect(queryDataBlock.items instanceof Array).toBe(true);
				});
				
				it("QueryDataBlock before contains dom element with the right content", function() {
					expect(queryDataBlock.before instanceof HTMLElement).toBe(true);
					expect(queryDataBlock.before.innerText === data.before).toBe(true);
					expect(queryDataBlock.before.className.indexOf("dt-custom-form-content") !== -1).toBe(true);
					expect(queryDataBlock.before.className.indexOf("before") !== -1).toBe(true);
				});
				
				it("QueryDataBlock after contains dom element with the right content", function() {
					expect(queryDataBlock.after instanceof HTMLElement).toBe(true);
					expect(queryDataBlock.after.innerText === data.after).toBe(true);
					expect(queryDataBlock.after.className.indexOf("dt-custom-form-content") !== -1).toBe(true);
					expect(queryDataBlock.after.className.indexOf("after") !== -1).toBe(true);
				});
				
				it("QueryDataBlock items to have the right structure - adequate length", function() {
					expect(queryDataBlock.items.length === data.items.length).toBe(true);
				});
				
				it("QueryDataBlock items to have the right structure - items", function() {
					for(let i = 0; i < data.items.length; i++) {
						expect(Object.keys(queryDataBlock.items[i]).length === Object.keys(data.items[i]).length + 1).toBe(true);
						
						expect(queryDataBlock.items[i].id.indexOf(data.items[i].id) !== -1).toBe(true);
						expect(queryDataBlock.items[i].label === data.items[i].label).toBe(true);
						expect(queryDataBlock.items[i].text === data.items[i].text).toBe(true);
						expect(queryDataBlock.items[i].error === data.items[i].error).toBe(true);
						expect(queryDataBlock.items[i].css === data.items[i].css).toBe(true);
						expect(queryDataBlock.items[i].queryValidator instanceof QueryValidator).toBe(true);
					}
				});
				
				it("QueryDataBlock items to be options of Array", function() {
					expect(queryDataBlock.options instanceof Array).toBe(true);
				});
				
				it("QueryDataBlock options to have the right structure - adequate length", function() {
					expect(queryDataBlock.options.length === data.options.length).toBe(true);
				});
				
				it("QueryDataBlock options to have the right structure - options", function() {
					for(let i = 0; i < data.options.length; i++) {
						expect(Object.keys(queryDataBlock.options[i]).length === Object.keys(data.options[i]).length + 2).toBe(true);
						
						expect(queryDataBlock.options[i].id.indexOf(data.options[i].id) !== -1).toBe(true);
						expect(queryDataBlock.options[i].validatorMatch === data.options[i].id).toBe(true);
						expect(queryDataBlock.options[i].text === data.options[i].text).toBe(true);
						expect(queryDataBlock.options[i].css === data.options[i].css).toBe(true);
					}
				});
			});
		</script>
	</body>
</html>

