<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>DT test</title>
		
		<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.5.2/jasmine.css">

		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
		<script type="text/javascript" src="jasmine/lib/jasmine-2.5.2/boot.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		
		<script src="../libraryloader.js"></script>
	</head>
	
	<body>
		<div id="test" style="display: none"></div>
		
		<script>
			"use strict";
			
			let libraryLoader = new LibraryLoader({
				directory: "../source/",
				libraries: [
					"commonformfunctions.js",
					"commonformmethods.js",
					"queryvalidator.js",
					"form.js",
					"querydatablock.js",
					"queryitem.js",
					"inputitemwrapper.js",
					"inputitem.js",
					"optionitem.js",
					"formsholder.js"
				]
			}).load().then((response) => {
				let libraryLoader = new LibraryLoader({
					directory: "../plugins/",
					libraries: [
						"dt-html-parser.js"
					]
				}).load().then((response) => {
					console.log("load complete");
					
					describe("Form will initialize with passed data values [custom submit]", function() {
						let baseElement = document.getElementById("test");
						let title = "Some title string";
						let titleTagName = "h1";
						let customSubmit = true;
						let scrollToError = true;
						let type = "showSummary";
						let submit = "Odeslat";
						
						let testform = formsholder.createForm({
							baseElement: baseElement,
							title: title,
							titleTagName: titleTagName,
							allowCorrections: true,
							customSubmit: customSubmit,
							scrollToError: scrollToError,
							type: type,
							submit: submit
						});
						
						it("Passed baseElement contains a new container created by the Form class", function() {
							expect(baseElement.contains(testform.baseForm)).toBe(true);
						});
						
						it("Form title is created based on the tag and text passed", function() {
							expect(testform.title.innerText).toEqual(title);
							expect(testform.title.tagName.toLowerCase()).toEqual(titleTagName);
						});
						
						it("Submit button is not created in this instance", function() {
							expect(testform.submit).toBeUndefined();
						});
					});
					
					describe("Form will initialize with passed data values [with submit]", function() {
						let baseElement = document.getElementById("test");
						let title = "Some title string";
						let titleTagName = "h1";
						let customSubmit = false;
						let scrollToError = true;
						let type = "showSummary";
						let submit = "Odeslat";
						
						let testform = formsholder.createForm({
							baseElement: baseElement,
							title: title,
							titleTagName: titleTagName,
							allowCorrections: true,
							customSubmit: customSubmit,
							scrollToError: scrollToError,
							type: type,
							submit: submit
						});
						
						it("Passed baseElement contains a new container created by the Form class", function() {
							expect(baseElement.contains(testform.baseForm)).toBe(true);
						});
						
						it("Form title is created based on the tag and text passed", function() {
							expect(testform.title.innerText).toEqual(title);
							expect(testform.title.tagName.toLowerCase()).toEqual(titleTagName);
						});
						
						it("Submit button is not created in this instance", function() {
							expect(testform.submit).toBeDefined();
						});
					});
					
					describe("Query item init tests", function() {
						let baseElement = document.getElementById("test");
						let title = "Some title string";
						let titleTagName = "h1";
						let customSubmit = false;
						let scrollToError = true;
						let type = "showSummary";
						let submit = "Odeslat";
						
						let testform = formsholder.createForm({
							baseElement: baseElement,
							title: title,
							titleTagName: titleTagName,
							allowCorrections: true,
							customSubmit: customSubmit,
							scrollToError: scrollToError,
							type: type,
							submit: submit
						});
						
						it("Empty query item won't be created", function() {
							testform.newQueryItem();
							expect(testform.queries.length).toBe(0);
						});
						
						it("A new query item will be created [type: text]", function() {
							testform.newQueryItem({
								id: "name",
								type: "text",
								title: "What is your name?",
								subtitle: "My first subtitle",
								label: "Write your name here:",
								checkRules: ["/^[a-zA-Z ]+$/"],
								error: "This is not a name",
								css: "background: #3ff;"
							});
							
							expect(testform.queries.length).toBe(1);
						});
					});
					
				});
			}, function(error) {
				console.error("Failed!", error);
			});
		</script>
	</body>
</html>

