<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #fff;">
	<div class="page-wrapper">
		<h1>Example test</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Simple pure-JS generated test",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					submit: "Send",
					draggable: "interact",
					submitEvent: function(event) {
						console.log("Form has been submitted");
						console.log("This form is valid", "[" + (this.isValid() ? "True" : "False") + "]");
						console.log("Validation summary:", JSON.stringify(this.validationSummary()));
					}
				});
				
				exampleform.newQueryItem({
					id: "email",
					type: "text",
					title: "What is your email?",
					subtitle: "Please fill in proper email address like: \"somename@someservice.com\" (without quotes).",
					label: "Write your email here:",
					checkRules: "/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/",
					error: "This is not an email",
					css: "background: #efefef; color: #333;"
				});
			}
		</script>
	</div>
</body>

</html>
