<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Assign query</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Assign query example",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					type: "showSummary",
					submit: "Send",
					draggable: "interact"
				});
				
				let commonOptionCss = "background-repeat: no-repeat; background-position: center center; background-size: contain; color: #000;";
				
				exampleform.newQueryItem({
					id: "join",
					type: "assign",
					title: "Put the following items to the right categories.",
					subtitle: "Some categories have more than one possible answer.",
					items: [
						{ label: "Human:", id: "human", checkRules: ["man", "baby", "volleyball-player"], arrayMatch: "and", error: "Not all and only human beings." },
						{ label: "Animal:", id: "animal", checkRules: ["horse", "skunk"], arrayMatch: "and", error: "Not all and only animals." },
						{ label: "Vehicle:", id: "vehicle", checkRules: ["airplane", "tractor"], arrayMatch: "and", error: "Not all and only vehicles." },
						{ label: "Goods:", id: "goods", checkRules: "bottle", arrayMatch: "and", error: "Not all and only goods." }
					],
					options: [
						{ id: "airplane", text: "Airplane", css: "font-size: 0px; background-color: #fff; background-image: url('../images/airplane.png'); " + commonOptionCss },
						{ id: "man", text: "Man", css: "font-size: 0px; background-color: #fff; background-image: url('../images/man.png'); " + commonOptionCss },
						{ id: "baby", text: "Baby", css: "font-size: 0px; background-color: #fff; background-image: url('../images/baby.png'); " + commonOptionCss },
						{ id: "horse", text: "Horse", css: "font-size: 0px; background-color: #fff; background-image: url('../images/horse.png'); " + commonOptionCss },
						{ id: "tractor", text: "Tractor", css: "font-size: 0px; background-color: #fff; background-image: url('../images/tractor.png'); " + commonOptionCss },
						{ id: "volleyball-player", text: "Volleyball Player", css: "font-size: 0px; background-color: #fff; background-image: url('../images/volleyball-player.png'); " + commonOptionCss },
						{ id: "skunk", text: "Skunk", css: "font-size: 0px; background-color: #fff; background-image: url('../images/skunk.png'); " + commonOptionCss },
						{ id: "bottle", text: "Bottle", css: "font-size: 0px; background-color: #fff; background-image: url('../images/bottle.png'); " + commonOptionCss }
					],
					optionsOrder: "before",
					css: "color: #fff; background: #2196f3;"
				});
			}
		</script>
	</div>
</body>

</html>
