<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Checkbox query</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Checkbox query example",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					type: "showSummary",
					submit: "Send",
					draggable: "interact"
				});
				
				exampleform.newQueryItem({
					id: "checkbox",
					type: "checkbox",
					title: "Check all native European languages",
					subtitle: "One item allows for both possible check states",
					label: "Items:",
					error: "Please try again",
					items: [
						{ label: "English:", id: "english", checkRules: true },
						{ label: "German:", id: "german", checkRules: true },
						{ label: "Chinese:", id: "chinese", checkRules: false, error: "Really?" },
						{ label: "Czech:", id: "czech", checkRules: true },
						{ label: "Arabic:", id: "arabic", checkRules: false, error: "Really?" },
						{ label: "Turkish:", id: "turkish", checkRules: [true, false] },
						{ label: "Slovak:", id: "slovak", checkRules: true },
						{ label: "Greek:", id: "greek", checkRules: true }
					],
					css: "color: #000; background: #00bcd4;"
				});
			}
		</script>
	</div>
</body>

</html>
