<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Order query</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Order query example",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					type: "showSummary",
					submit: "Send",
					draggable: "interact"
				});
				
				let commonOptionCss = "background-repeat: no-repeat; background-position: center center; background-size: contain; color: #000;";
				
				exampleform.newQueryItem({
					id: "order-by-brightness",
					type: "order",
					direction: "horizontal",
					title: "Order the following things by its brightness.",
					subtitle: "The brihtest items should be on the left, the darkest on the right.",
					label: "Order here:",
					checkRules: ["runner", "man", "skunk", "dog", "mother-baby", "graduate", "tractor", "airplane", "witch", "crow"],
					error: "This is not in the right order.",
					options: [
						{ id: "airplane", text: "Airplane", css: "background-color: #ef6c00; background-image: url('../images/airplane-takeoff.png'); " + commonOptionCss },
						{ id: "tractor", text: "Tractor", css: "background-color: #f57c00; background-image: url('../images/tractor.png'); " + commonOptionCss },
						{ id: "crow", text: "Crow", css: "background-color: #e23900; background-image: url('../images/crow.png'); " + commonOptionCss },
						{ id: "dog", text: "Dog", css: "background-color: #ffb74d; background-image: url('../images/dog.png'); " + commonOptionCss },
						{ id: "mother-baby", text: "Mother with baby", css: "background-color: #ff9800; background-image: url('../images/mother-baby.png'); " + commonOptionCss },
						{ id: "graduate", text: "Graduate", css: "background-color: #fb8c00; background-image: url('../images/graduate.png'); " + commonOptionCss },
						{ id: "man", text: "Man", css: "background-color: #ffe0b2; background-image: url('../images/man.png'); " + commonOptionCss },
						{ id: "runner", text: "Runner", css: "background-color: #fff3e0; background-image: url('../images/runner.png'); " + commonOptionCss },
						{ id: "witch", text: "Witch", css: "background-color: #e65100; background-image: url('../images/witch.png'); " + commonOptionCss },
						{ id: "skunk", text: "Skunk", css: "background-color: #ffcc80; background-image: url('../images/skunk.png'); " + commonOptionCss }
					],
					optionsOrder: "after",
					after: "<em>Comparing two shades by putting them next to each other may help.</em>",
					css: "background: #673ab7; color: #fff;"
				});
			}
		</script>
	</div>
</body>

</html>
