<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Radio query</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Radio query example",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					type: "showSummary",
					submit: "Send",
					draggable: "interact"
				});
				
				exampleform.newQueryItem({
					id: "gender",
					type: "radio",
					title: "What's your gender?",
					subtitle: "Pick one of the below options",
					label: "Options:",
					items: [
						{ label: "Male:", id: "male", text: "Male" },
						{ label: "Female:", id: "female", text: "Female" },
						{ label: "Other:", id: "other", text: "Other" }
					],
					css: "background: #9c27b0; color: #fff;"
				});
			}
		</script>
	</div>
</body>

</html>
