<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Text query</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Text query example",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					type: "showSummary",
					submit: "Send",
					draggable: "interact"
				});
				
				exampleform.newQueryItem({
					id: "name",
					type: "text",
					title: "What is your name?",
					subtitle: "Please fill in your name, like: \"John Mike\" (without quotes and accents).",
					label: "Write your name here:",
					checkRules: "/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/u",
					error: "This is not a name",
					css: "background: #f44336; color: #fff;"
				});
			}
		</script>
	</div>
</body>

</html>
