<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple JS example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../minimal.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Example test</h1>
		
		<section id="test"></section>
		
		<script>
			"use strict";
			
			createForm();
			
			function createForm() {
				let formsholder = new FormsHolder();
				
				let exampleform = formsholder.createForm({
					baseElement: document.getElementById("test"),
					title: "Simple pure-JS generated test",
					titleTagName: "h2",
					allowCorrections: true,
					customSubmit: false,
					scrollToError: true,
					type: "showSummary",
					submit: "Send",
					draggable: "interact"
				});
				
				exampleform.newQueryItem({
					id: "name",
					type: "text",
					title: "What is your name?",
					subtitle: "Please fill in your name, like: \"John Mike\" (without quotes and accents).",
					label: "Write your name here:",
					checkRules: "/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/u",
					required: true,
					error: "This is not a name",
					css: "background: #f44336; color: #fff;"
				});
				
				exampleform.newQueryItem({
					id: "email",
					type: "text",
					title: "What is your email?",
					subtitle: "Please fill in proper email address like: \"somename@someservice.com\" (without quotes).",
					label: "Write your email here:",
					checkRules: "/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/",
					error: "This is not an email",
					css: "background: #e91e63; color: #fff;"
				});
				
				exampleform.newQueryItem({
					id: "gender",
					type: "radio",
					title: "What's your gender?",
					subtitle: "Pick one of the below options",
					label: "Options:",
					required: true,
					items: [
						{ label: "Male:", id: "male", text: "Male" },
						{ label: "Female:", id: "female", text: "Female" },
						{ label: "Other:", id: "other", text: "Other" }
					],
					css: "background: #9c27b0; color: #fff;"
				});
				
				let commonOptionCss = "background-repeat: no-repeat; background-position: center center; background-size: contain; color: #000;";
				
				exampleform.newQueryItem({
					id: "order-by-brightness",
					type: "order",
					direction: "horizontal",
					title: "Order the following things by its brightness.",
					subtitle: "The brihtest items should be on the left, the darkest on the right.",
					label: "Order here:",
					checkRules: ["runner", "man", "skunk", "dog", "mother-baby", "graduate", "tractor", "airplane", "witch", "crow"],
					error: "This is not in the right order.",
					options: [
						{ id: "airplane", text: "Airplane", css: "background-color: #ef6c00; background-image: url('../images/airplane-takeoff.png'); " + commonOptionCss },
						{ id: "tractor", text: "Tractor", css: "background-color: #f57c00; background-image: url('../images/tractor.png'); " + commonOptionCss },
						{ id: "crow", text: "Crow", css: "background-color: #e23900; background-image: url('../images/crow.png'); " + commonOptionCss },
						{ id: "dog", text: "Dog", css: "background-color: #ffb74d; background-image: url('../images/dog.png'); " + commonOptionCss },
						{ id: "mother-baby", text: "Mother with baby", css: "background-color: #ff9800; background-image: url('../images/mother-baby.png'); " + commonOptionCss },
						{ id: "graduate", text: "Graduate", css: "background-color: #fb8c00; background-image: url('../images/graduate.png'); " + commonOptionCss },
						{ id: "man", text: "Man", css: "background-color: #ffe0b2; background-image: url('../images/man.png'); " + commonOptionCss },
						{ id: "runner", text: "Runner", css: "background-color: #fff3e0; background-image: url('../images/runner.png'); " + commonOptionCss },
						{ id: "witch", text: "Witch", css: "background-color: #e65100; background-image: url('../images/witch.png'); " + commonOptionCss },
						{ id: "skunk", text: "Skunk", css: "background-color: #ffcc80; background-image: url('../images/skunk.png'); " + commonOptionCss }
					],
					optionsOrder: "after",
					after: "<em>Comparing two shades by putting them next to each other may help.</em>",
					css: "background: #673ab7; color: #fff;"
				});
				
				exampleform.newQueryItem({
					id: "order-by-size",
					type: "order",
					direction: "vertical",
					title: "Order the following countries by its size",
					subtitle: "Drag the options and order them from the largest on top to the smallest on the bottom.",
					label: "Order here:",
					checkRules: ["canada", "egypt", "portugal", "czech-republic", "andorra", "monaco"],
					error: "This is not in the right order.",
					options: [
						{ id: "portugal", text: "Portugal", css: "color: #fff; background: #006600;" },
						{ id: "czech-republic", text: "Czech republic", css: "color: #fff; background: #10238C;" },
						{ id: "egypt", text: "Egypt", css: "color: #fff; background: #000000;" },
						{ id: "andorra", text: "Andorra", css: "color: #000; background: #FEDF00;" },
						{ id: "canada", text: "Canada", css: "color: #fff; background: #FF0000;" },
						{ id: "monaco", text: "Monaco", css: "color: #fff; background: #CE1126;" }
					],
					optionsOrder: "before",
					css: "color: #fff; background: #3f51b5;"
				});
				
				exampleform.newQueryItem({
					id: "join",
					type: "assign",
					title: "Put the following items to the right categories.",
					subtitle: "Some categories have more than one possible answer.",
					items: [
						{ label: "Human:", id: "human", checkRules: ["man", "baby", "volleyball-player"], arrayMatch: "and", error: "Not all and only human beings." },
						{ label: "Animal:", id: "animal", checkRules: ["horse", "skunk"], arrayMatch: "and", error: "Not all and only animals." },
						{ label: "Vehicle:", id: "vehicle", checkRules: ["airplane", "tractor"], arrayMatch: "and", error: "Not all and only vehicles." },
						{ label: "Goods:", id: "goods", checkRules: "bottle", arrayMatch: "and", error: "Not all and only goods." }
					],
					options: [
						{ id: "airplane", text: "Airplane", css: "font-size: 0px; background-color: #fff; background-image: url('../images/airplane.png'); " + commonOptionCss },
						{ id: "man", text: "Man", css: "font-size: 0px; background-color: #fff; background-image: url('../images/man.png'); " + commonOptionCss },
						{ id: "baby", text: "Baby", css: "font-size: 0px; background-color: #fff; background-image: url('../images/baby.png'); " + commonOptionCss },
						{ id: "horse", text: "Horse", css: "font-size: 0px; background-color: #fff; background-image: url('../images/horse.png'); " + commonOptionCss },
						{ id: "tractor", text: "Tractor", css: "font-size: 0px; background-color: #fff; background-image: url('../images/tractor.png'); " + commonOptionCss },
						{ id: "volleyball-player", text: "Volleyball Player", css: "font-size: 0px; background-color: #fff; background-image: url('../images/volleyball-player.png'); " + commonOptionCss },
						{ id: "skunk", text: "Skunk", css: "font-size: 0px; background-color: #fff; background-image: url('../images/skunk.png'); " + commonOptionCss },
						{ id: "bottle", text: "Bottle", css: "font-size: 0px; background-color: #fff; background-image: url('../images/bottle.png'); " + commonOptionCss }
					],
					optionsOrder: "before",
					css: "color: #fff; background: #2196f3;"
				});
				
				exampleform.newQueryItem({
					id: "checkbox",
					type: "checkbox",
					title: "Check all native European languages",
					subtitle: "One item allows for both possible check states",
					label: "Items:",
					error: "Please try again",
					items: [
						{ label: "English:", id: "english", checkRules: true },
						{ label: "German:", id: "german", checkRules: true },
						{ label: "Chinese:", id: "chinese", checkRules: false, error: "Really?" },
						{ label: "Czech:", id: "czech", checkRules: true },
						{ label: "Arabic:", id: "arabic", checkRules: false, error: "Really?" },
						{ label: "Turkish:", id: "turkish", checkRules: [true, false] },
						{ label: "Slovak:", id: "slovak", checkRules: true },
						{ label: "Greek:", id: "greek", checkRules: true }
					],
					css: "color: #000; background: #00bcd4;"
				});
				
				exampleform.newQueryItem({
					id: "opinion",
					type: "text",
					title: "Did you find this test easy?",
					label: "Write your opinion here:",
					css: "color: #fff; background: #009688;",
					after: "<em>* You don;t have to fill this item in.</em>"
				});
				
				exampleform.newQueryItem({
					id: "opinion-basic",
					type: "text",
					css: "color: #000; background: #4caf50;",
					before: "Type in whatever you want."
				});
			}
		</script>
	</div>
</body>

</html>
