<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CommonFormFunctions</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CommonFormFunctions</h1>

    




<section>

<header>
    
        <h2>CommonFormFunctions</h2>
        
            <div class="class-description">An abstract class containing some separate potentionally universal methods used in the DT library.
(It is not necessary for the class to be abstract but there is no point in instantiating it.)</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="CommonFormFunctions"><span class="type-signature">(abstract) </span>new CommonFormFunctions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create CommonFormFunctions.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".appendStyle"><span class="type-signature">(static) </span>appendStyle<span class="signature">(element, style)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Append inline style to a DOM object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">A dom element to be emptied.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A style to be appended.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if append was possible or false if element or syle is not defined.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".draggablePlugin_interact"><span class="type-signature">(static) </span>draggablePlugin_interact<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    jQuery draggable plugin, requires interact.js
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Define draggable behaviour.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Defines the element which should be draggable.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines the outer element in which the dragging should be contained.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onPosChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a function that should be executed on draggable item position change.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onEnd</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a function that should be executed once draggable event ends.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://interactjs.io/">interact.js</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id=".draggablePlugin_jQuery"><span class="type-signature">(static) </span>draggablePlugin_jQuery<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    jQuery draggable plugin, requires jQuery Draggable
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Define draggable behaviour.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Defines the element which should be draggable.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines the outer element in which the dragging should be contained.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onEnd</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a function that should be executed once draggable event ends.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://jqueryui.com/draggable/">jQuery Draggable</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            

    

    <h4 class="name" id=".draggableSnippet"><span class="type-signature">(static) </span>draggableSnippet<span class="signature">(data)</span><span class="type-signature"> &rarr; {mixed}</span></h4>

    



<div class="description">
    A generic function to make items draggable using any plugin defined.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Define draggable behaviour.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Defines the element which should be draggable.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines the outer element in which the dragging should be contained.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>plugin</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Defines a function that should take care of draggable items.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onPosChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a function that should be executed on draggable item position change.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onEnd</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a function that should be executed once draggable event ends.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns plugin function result.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">mixed</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".empty"><span class="type-signature">(static) </span>empty<span class="signature">(element)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Strip a DOM element of all its children.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            

            

            <td class="description last">A dom element to be emptied.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - A number of child elements deleted.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".filterProperInputTypes"><span class="type-signature">(static) </span>filterProperInputTypes<span class="signature">(type)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Confirm passed input type by returning it or default to the text.
Supports only the ones defined in the HTML standard.
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">More about input tag on Mozilla Developer Network</a>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Input type to be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return the same input type passed or default to "text" if there was no match.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getElementPosition"><span class="type-signature">(static) </span>getElementPosition<span class="signature">(element)</span><span class="type-signature"> &rarr; {Object|boolean}</span></h4>

    



<div class="description">
    Get DOM element's top, right, bottom and left borders, optionally counting in margins.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            

            

            <td class="description last">A dom element to have the borders measured.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - An object containing all DOM element positions, with keys: top, left, right, bottom - or false if no element was passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>
|

<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getElementPositionUsingjQuery"><span class="type-signature">(static) </span>getElementPositionUsingjQuery<span class="signature">(element)</span><span class="type-signature"> &rarr; {Object|boolean}</span></h4>

    



<div class="description">
    Get DOM element's top, right, bottom and left borders, counting it its margins, width and height.
Requires jQuery to run!
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            

            

            <td class="description last">A dom element to have the borders measured.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - An object containing all DOM element positions, with keys: top, left, right, bottom - or false if no element was passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>
|

<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".joinStrings"><span class="type-signature">(static) </span>joinStrings<span class="signature">(stringA, stringB, delimiter<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Join two strings together.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>stringA</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">First string.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stringB</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Second string.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delimiter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A delimiter to divide the two string parts. Default is comma.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return the two strings joined, using the default or passed delimiter.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".postData"><span class="type-signature">(static) </span>postData<span class="signature">(url, data)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    



<div class="description">
    Post passed data to a specified url
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Specify URL to submit the data to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Data to be submitted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - A promise for the XMLHttp submit request
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".triggerEvent"><span class="type-signature">(static) </span>triggerEvent<span class="signature">(eventElement, eventName, eventData<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Call to trigger an event on a DOM element with passed name and optionally data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A dom element for the event to be called on.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A name for the to-be-called event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An optional attribute containing string or object with additional data to be passed to the event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformfunctions.js.html">commonformfunctions.js</a>, <a href="commonformfunctions.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if event creation was sccessful or false ig no eventElement was passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>