<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CommonFormMethods</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CommonFormMethods</h1>

    




<section>

<header>
    
        <h2>CommonFormMethods</h2>
        
            <div class="class-description">An abstract class containing some suited functionality widely used in other spedific DT classes.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="CommonFormMethods"><span class="type-signature">(abstract) </span>new CommonFormMethods<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create CommonFormMethods.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="currentSubItem"><span class="type-signature"></span>currentSubItem<span class="type-signature"></span></h4>




<div class="description">
    Get QueryDataBlock data for current subitem - that is in case there are other items present, or get the whole QueryDataBlock.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="dom"><span class="type-signature"></span>dom<span class="type-signature"></span></h4>




<div class="description">
    Get the dom value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="dom"><span class="type-signature"></span>dom<span class="type-signature"></span></h4>




<div class="description">
    Set the dom value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="htmlId"><span class="type-signature"></span>htmlId<span class="type-signature"></span></h4>




<div class="description">
    Get the id name of this instance based on index, if present.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"></span></h4>




<div class="description">
    Set the index value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"></span></h4>




<div class="description">
    Get index.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"></span></h4>




<div class="description">
    Get the name of this instance based on id and index, if present.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="position"><span class="type-signature"></span>position<span class="type-signature"></span></h4>




<div class="description">
    Set the position value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="position"><span class="type-signature"></span>position<span class="type-signature"></span></h4>




<div class="description">
    Get position.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="standsAlone"><span class="type-signature"></span>standsAlone<span class="type-signature"></span></h4>




<div class="description">
    Find whether this items stands alone or is in the list with other items - as the assign type is.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="updatePosition"><span class="type-signature"></span>updatePosition<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Update position of this instance based on the dom set.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commonformmethods.js.html">commonformmethods.js</a>, <a href="commonformmethods.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if dom is set and obtaining position was possible or false if dom was not set.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>