<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Form</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Form</h1>

    




<section>

<header>
    
        <h2>Form</h2>
        
            <div class="class-description">Form holds all queries for a certain form, initiates valiadation, is able to make a valitation summary and takes care of things like title and form wrapping.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Form"><span class="type-signature"></span>new Form<span class="signature">(data, index<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create Form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">An object defining the properties of a Form.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>baseElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Tells the Form which DOM object it should use to insert itself.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a title content for the new Form.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>titleTagName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a title tag name, like for example h1, h2, h3 or span, to be used in the new Form.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allowCorrections</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Tells whether corrections are enforced prior submitting. If set to true the form will only submit itself once all data is filled in correctly. If set to false the form will submit itself even with wrong answers set.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scrollToError</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to true the Form will scroll to the first wrong answer prior to submitting. This only works in combination with "data.allowCorrections = true".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to "showSummary" it will display its own basic summary screen with the list of all input items and their answers after submit is complete.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>customSubmit</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to true, a custom submit will be used instead of the default one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submitBtn</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set and customSubmit set to true the passed one will be used instead.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submitEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If defined the specified function will be called upon submiting the event with an event passed as an argument and this set to be an instance of this object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submit</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a value shown on a submit button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submitUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines a url on which a post XMLHttpRequest should be submited using POST method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>draggable</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines one of the default draggable plugins (jQuery|interact) or a custom one by passing a function. Default is interact.js.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines index of the current form.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="sectionContainer"><span class="type-signature"></span>sectionContainer<span class="type-signature"></span></h4>




<div class="description">
    Get section container, that is this.baseForm which has been either passed upon initialization or created automatically.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addQuery"><span class="type-signature"></span>addQuery<span class="signature">(queryItem)</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>|false}</span></h4>

    



<div class="description">
    Add query to DOM on this form
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryItem</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>


            
            </td>

            

            

            <td class="description last">A QueryItem to be logged in the internal structure and appended to the form element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the registerd QueryItem or false if no QueryItem was passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createQuery"><span class="type-signature"></span>createQuery<span class="signature">(queryData)</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>|false}</span></h4>

    



<div class="description">
    Create a new query (QueryItem + QueryDataBlock) on this form
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QueryDataBlock.html">QueryDataBlock</a></span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A QueryDataBlock to be used with the new QueryItem or an Object convertible to QueryDataBlock.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="QueryDataBlock.html">QueryDataBlock</a> for more information on the required Object structure.</li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the newly created QueryItem or false if no QueryData was passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createSubmit"><span class="type-signature"></span>createSubmit<span class="signature">()</span><span class="type-signature"> &rarr; {dom}</span></h4>

    



<div class="description">
    Creates form submit tag.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The newly created form DOM submit button.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">dom</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createTitle"><span class="type-signature"></span>createTitle<span class="signature">()</span><span class="type-signature"> &rarr; {dom}</span></h4>

    



<div class="description">
    Creates form title tag.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The newly created form DOM title tag.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">dom</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFirstInvalidItem"><span class="type-signature"></span>getFirstInvalidItem<span class="signature">(passAll)</span><span class="type-signature"> &rarr; {Object|null}</span></h4>

    



<div class="description">
    Get first invalid input item.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>passAll</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If set to false it won't go through each item and break on first error found.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - An object with the first invalid InputItem from the beginning and numeric queryIndex, or null if all items are valid.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isValid"><span class="type-signature"></span>isValid<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Checks whether the form is valid or not.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if all input data is valid, false if not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="newQueryItem"><span class="type-signature"></span>newQueryItem<span class="signature">(queryData)</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>|false}</span></h4>

    



<div class="description">
    Adds a new QueryItem to the Form
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QueryDataBlock.html">QueryDataBlock</a></span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A QueryDataBlock to be used with the new QueryItem or an Object convertible to QueryDataBlock, @see QueryDataBlock.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the registerd QueryItem or false if no QueryItem was passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="queryValues"><span class="type-signature"></span>queryValues<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    



<div class="description">
    Returns an array of form input values.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Array of values for each registered each QueryItem.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="serialize"><span class="type-signature"></span>serialize<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Serializes form data and returns them in a string.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Serialized Form data.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setOnSubmitEvent"><span class="type-signature"></span>setOnSubmitEvent<span class="signature">(call)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Define what should be called upon submitting the form using submit event.
Once the callback function is called it will receive the event via its parameter and this set to the instance of this Form class.
Always prevents default form submit event.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>call</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A function that should be called upon submitting the form.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - True if this.baseForm and call was defined and event set up, false if not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="showSubmitSummary"><span class="type-signature"></span>showSubmitSummary<span class="signature">(keepForm<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="Form.html">Form</a>}</span></h4>

    



<div class="description">
    Show a simple built-in form submit summary in place of the original form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>keepForm</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to true the form will not be remove from the DOM and the submit summary will display below it.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Instance of this Form.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Form.html">Form</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="submitProcess"><span class="type-signature"></span>submitProcess<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Walks trhough the full submit form process taking care of corrections if allowed and posting data using POST method to a specified url.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line319">line 319</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - True if submit process completed or false if there were validation issues and corrections were allowed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Validates all form fields by calling each QueryItem validation.
In addition scrolls to the first invalid element if there is such.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns true if all field are valid, false if not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validationSummary"><span class="type-signature"></span>validationSummary<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Gets validation summary object containing an array of relevant form submit data.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="form.js.html">form.js</a>, <a href="form.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - An object with the following structure: { items: [allValid, title, subtitle, type, queryValues], itemsLength }
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>