<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FormsHolder</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: FormsHolder</h1>

    




<section>

<header>
    
        <h2>FormsHolder</h2>
        
            <div class="class-description">This class holds separate Form instances on one page.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="FormsHolder"><span class="type-signature"></span>new FormsHolder<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create FormsHolder.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formsholder.js.html">formsholder.js</a>, <a href="formsholder.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addForm"><span class="type-signature"></span>addForm<span class="signature">(form)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Loggs a form to the internal array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>form</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Form.html">Form</a></span>


            
            </td>

            

            

            <td class="description last">A Form to be logged in an internal structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formsholder.js.html">formsholder.js</a>, <a href="formsholder.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if registering the Form was successful or false if it was already registered prior to this attempt.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createForm"><span class="type-signature"></span>createForm<span class="signature">(data)</span><span class="type-signature"> &rarr; {<a href="Form.html">Form</a>}</span></h4>

    



<div class="description">
    Creates a new Form object based on passed data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An object defining the properties of a Form.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formsholder.js.html">formsholder.js</a>, <a href="formsholder.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Form.html">Form</a> for more information on the Object structure.</li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The new Form object created.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Form.html">Form</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="formIndex"><span class="type-signature"></span>formIndex<span class="signature">(form)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Checks for the Form index in the internal structure.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>form</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Form.html">Form</a></span>


            
            </td>

            

            

            <td class="description last">A Form to be found in the internal structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formsholder.js.html">formsholder.js</a>, <a href="formsholder.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Form index position, -1 means it is not present and numbers greater or equal 0 means the form is already present
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isAlreadyLogged"><span class="type-signature"></span>isAlreadyLogged<span class="signature">(form)</span><span class="type-signature"> &rarr; {bool}</span></h4>

    



<div class="description">
    Determines whether the form is already logged or not
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>form</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Form.html">Form</a></span>


            
            </td>

            

            

            <td class="description last">A Form to be found in the internal structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formsholder.js.html">formsholder.js</a>, <a href="formsholder.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - If true the Form is registered in the structure. If false it is not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="removeForm"><span class="type-signature"></span>removeForm<span class="signature">(form)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Removes a form from the internal array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>form</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Form.html">Form</a></span>


            
            </td>

            

            

            <td class="description last">A Form to be removed from the internal structure.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formsholder.js.html">formsholder.js</a>, <a href="formsholder.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if unregistering the Form was successful or false if it was already unregistered prior to this attempt.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>