<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: formsholder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: formsholder.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * This class holds separate Form instances on one page.
 */
class FormsHolder {
	/**
	 * Create FormsHolder.
	 */
	constructor() {
		this.forms = [];
	}
	
	/**
	 * Creates a new Form object based on passed data.
	 * @see {@link Form} for more information on the Object structure.
	 * @param {Object} data - An object defining the properties of a Form.
	 * @return {Form} - The new Form object created.
	 */
	createForm(data) {
		data = data || {};
		let newForm = new Form(data, this.forms.length);
		this.addForm(newForm);
		return newForm;
	}
	
	/**
	 * Loggs a form to the internal array.
	 * @param {Form} form - A Form to be logged in an internal structure.
	 * @return {boolean} - Return true if registering the Form was successful or false if it was already registered prior to this attempt.
	 */
	addForm(form) {
		if(!this.isAlreadyLogged(form)) {
			this.forms.push(form);
			return true;
		}
		return false;
	}

	/**
	 * Removes a form from the internal array.
	 * @param {Form} form - A Form to be removed from the internal structure.
	 * @return {boolean} - Return true if unregistering the Form was successful or false if it was already unregistered prior to this attempt.
	 */
	removeForm(form) {
		let index = this.formIndex(form);
		if(index >= 0) {
			this.forms.split(index, 1);
			return true;
		}
		return false;
	}
	
	/**
	 * Determines whether the form is already logged or not
	 * @param {Form} form - A Form to be found in the internal structure.
	 * @return {bool} - If true the Form is registered in the structure. If false it is not.
	 */
	isAlreadyLogged(form) {
		return this.formIndex(form) >= 0;
	}
	
	/**
	 * Checks for the Form index in the internal structure.
	 * @param {Form} form - A Form to be found in the internal structure.
	 * @return {number} - Form index position, -1 means it is not present and numbers greater or equal 0 means the form is already present
	 */
	formIndex(form) {
		return this.forms.indexOf(form);
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
