<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: inputitemwrapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: inputitemwrapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * InputItemWrapper wraps InputItem to take care of displaying input labels and possible errors.
 * It isn't responsible for the dragging functionality itself, but takses care of actions that are related to it.
 */
class InputItemWrapper extends CommonFormMethods {
	/**
	 * Create InputItemWrapper. 
	 * @param {QueryDataBlock} queryData - An instance of QueryData.
	 * @param {number} index - Order index of the input item in a query.
	 */
	constructor(queryData, index) {
		if(!queryData) {
			throw new InputItemWrapperException("No data passed when creating a new instance of InputItemWrapper");
		}
		if(!queryData instanceof QueryDataBlock) {
			throw new InputItemWrapperException("Data passed when creating new instance of InputItemWrapper were not an instance of a QueryDataBlock");
		}
		
		super();
		
		this.queryData = queryData;
		this.index = !isNaN(index) ? index : null;
		this.input = null;
		this.errorTag = null;
		
		this.valid = true;
	}
	
	/**
	 * Creates InputItem and assigns it into this InputItemWrapper.
	 * @return {InputItemWrapper} - This instance.
	 */
	createInput() {
		this.dom = document.createElement("div");
		this.dom.classList.add("dt-section-container-wrapper");
		this.createLabel();
		
		this.input = new InputItem(this.queryData, this.index).createInput();
		this.input.validation = this.checkRule;
		this.dom.appendChild(this.input.dom);
		this.createErrorTag();
		
		return this;
	}
	
	/**
	 * Creates DOM label for this InputItemWrapper.
	 * @return {InputItemWrapper} - This instance.
	 */
	createLabel() {
		let containerLabel = this.queryData.label;
		let itemLabel = this.queryData.items.length > 0 &amp;&amp; this.index != null;
		
		if(containerLabel || itemLabel) {
			let labelTag = document.createElement("label");
			
			if(containerLabel) {
				labelTag.classList.add("dt-section-container-label", this.queryData.type);
				labelTag.textContent = this.queryData.label;
			}
			if(itemLabel) {
				labelTag.textContent = this.queryData.items[this.index].label;
			}
			
			labelTag.setAttribute("for", this.htmlId);
			this.dom.appendChild(labelTag);
		}
		
		return this;
	}
	
	/*  */
	/**
	 * Creates Input Error Message DOM.
	 * @return {InputItemWrapper} - This instance.
	 */
	createErrorTag() {
		if(this.queryData.error) {
			this.errorTag = document.createElement("span");
			this.errorTag.classList.add("dt-section-container-error");
			this.dom.appendChild(this.errorTag);

			this.input.onInputValueChange(() => {
				this.setValid(true);
			});
		}
		
		return this;
	}
	
	/**
	 * Validates this InputItemWrapper, requests InputItem validation.
	 * @return {(Object|false)} - Data validation summary from the assigned InputItem {valid:boolean, data:inputData, inputWrapper:this, inputItem:InputItem} or false if none assigned.
	 */
	validate() {
		if(this.input) {
			var valid = this.input.validate();
			this.setValid();
			
			return {
				valid: valid,
				data: this.input.inputData,
				inputWrapper: this,
				inputItem: this.input
			};
		}
		return false;
	}
	
	/**
	 * Displays validation state using the errorTag, setting or unsetting classnames for them to by styllable.
	 * @param {boolean} [overwriteGraphicsTo] - If set to true, the InputItemWrapper will be force-set to valid.
	 * @return {OptionItem} - This instance.
	 */
	setValid(overwriteGraphicsTo) {
		if(this.input.valid || overwriteGraphicsTo == true) {
			if(this.queryData.error &amp;&amp; this.errorTag) {
				this.errorTag.innerText = "";
			}
			this.dom.classList.remove("invalid");
		}
		else {
			if(this.errorTag) {
				this.errorTag.innerText = this.currentSubItem.error || this.queryData.error || "Bad content";
			}
			this.dom.classList.add("invalid");
		}
		
		return this;
	}
}

/**
 * Exception block for InputItemWrapper
 * @see {@link https://developer.mozilla.org/cs/docs/Web/JavaScript/Reference/Statements/throw|MDN Throw Statement}
 * @param {Object} message - Exception message Object.
 * @param {string} message.message - Message text.
 */
function InputItemWrapperException(message) {
	this.message = message;
	this.name = "InputItemWrapper";
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
