<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: InputItem</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: InputItem</h1>

    




<section>

<header>
    
        <h2>InputItem</h2>
        
            <div class="class-description">InputItem holds input DOM and takes care of its validation using QueryValidator.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="InputItem"><span class="type-signature"></span>new InputItem<span class="signature">(queryData, index)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create InputItemWrapper.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QueryDataBlock.html">QueryDataBlock</a></span>


            
            </td>

            

            

            <td class="description last">An instance of QueryData.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Order index of the input item in a query.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="inputData"><span class="type-signature"></span>inputData<span class="type-signature"></span></h4>




<div class="description">
    Returns obect with detailed information about this InputItem.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="option"><span class="type-signature"></span>option<span class="type-signature"></span></h4>




<div class="description">
    Assign OptionItem to this instance of InputItem.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="restrictWriteAccess"><span class="type-signature"></span>restrictWriteAccess<span class="type-signature"></span></h4>




<div class="description">
    Set if this InputItem's dom input is user editable.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="value"><span class="type-signature"></span>value<span class="type-signature"></span></h4>




<div class="description">
    Get all input item values, either the one typed in or all the assigned options.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="associateCheckRule"><span class="type-signature"></span>associateCheckRule<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Associtate this InputItem with QueryValidator for its future validation.
Directly refferences to the QueryDataBlock's QueryValidator for this item.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="changeAssignedOptionsValue"><span class="type-signature"></span>changeAssignedOptionsValue<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Modify InputItem DOM input value based on current this.internalValue.assignedOptions state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createInput"><span class="type-signature"></span>createInput<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Creates InputItem DOM representation.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="deleteOption"><span class="type-signature"></span>deleteOption<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Remove OptionItem from this instance of InputItem.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onInputValueChange"><span class="type-signature"></span>onInputValueChange<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    InputItem ValueChange event - call function on value change.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function that should be executed on input's value change.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="orderAssignedOptions"><span class="type-signature"></span>orderAssignedOptions<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="OptionItem.html">OptionItem</a>>}</span></h4>

    



<div class="description">
    Order OptionItems in InputItem by their position rather than the order they were dragged in (reorder).
Depends on Query direction value - "vertical" or "horizontal" - if no match found fallbacks to "horizontal".
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Ordered Option items.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="OptionItem.html">OptionItem</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setAttribute"><span class="type-signature"></span>setAttribute<span class="signature">(attribute, value)</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Adds attribute with a value to InputItem's DOM input, like: <tagname attribute="value">.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the attribute.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The value of the attribute.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setValid"><span class="type-signature"></span>setValid<span class="signature">(overwriteGraphicsTo<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Changes this InputItem DOM input class based on the validity.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>overwriteGraphicsTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">bollean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to true, the InputItem will be force-set to valid.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItem.html">InputItem</a>}</span></h4>

    



<div class="description">
    Validate data in this InputItem's DOM input = using adequate QueryValidator.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitem.js.html">inputitem.js</a>, <a href="inputitem.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItem.html">InputItem</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>