<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: InputItemWrapper</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: InputItemWrapper</h1>

    




<section>

<header>
    
        <h2>InputItemWrapper</h2>
        
            <div class="class-description">InputItemWrapper wraps InputItem to take care of displaying input labels and possible errors.
It isn't responsible for the dragging functionality itself, but takses care of actions that are related to it.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="InputItemWrapper"><span class="type-signature"></span>new InputItemWrapper<span class="signature">(queryData, index)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create InputItemWrapper.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QueryDataBlock.html">QueryDataBlock</a></span>


            
            </td>

            

            

            <td class="description last">An instance of QueryData.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Order index of the input item in a query.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitemwrapper.js.html">inputitemwrapper.js</a>, <a href="inputitemwrapper.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="createErrorTag"><span class="type-signature"></span>createErrorTag<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItemWrapper.html">InputItemWrapper</a>}</span></h4>

    



<div class="description">
    Creates Input Error Message DOM.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitemwrapper.js.html">inputitemwrapper.js</a>, <a href="inputitemwrapper.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItemWrapper.html">InputItemWrapper</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createInput"><span class="type-signature"></span>createInput<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItemWrapper.html">InputItemWrapper</a>}</span></h4>

    



<div class="description">
    Creates InputItem and assigns it into this InputItemWrapper.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitemwrapper.js.html">inputitemwrapper.js</a>, <a href="inputitemwrapper.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItemWrapper.html">InputItemWrapper</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createLabel"><span class="type-signature"></span>createLabel<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="InputItemWrapper.html">InputItemWrapper</a>}</span></h4>

    



<div class="description">
    Creates DOM label for this InputItemWrapper.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitemwrapper.js.html">inputitemwrapper.js</a>, <a href="inputitemwrapper.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="InputItemWrapper.html">InputItemWrapper</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setValid"><span class="type-signature"></span>setValid<span class="signature">(overwriteGraphicsTo<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="OptionItem.html">OptionItem</a>}</span></h4>

    



<div class="description">
    Displays validation state using the errorTag, setting or unsetting classnames for them to by styllable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>overwriteGraphicsTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to true, the InputItemWrapper will be force-set to valid.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitemwrapper.js.html">inputitemwrapper.js</a>, <a href="inputitemwrapper.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="OptionItem.html">OptionItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">()</span><span class="type-signature"> &rarr; {Object|false}</span></h4>

    



<div class="description">
    Validates this InputItemWrapper, requests InputItem validation.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inputitemwrapper.js.html">inputitemwrapper.js</a>, <a href="inputitemwrapper.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Data validation summary from the assigned InputItem {valid:boolean, data:inputData, inputWrapper:this, inputItem:InputItem} or false if none assigned.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>