<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: QueryItem</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: QueryItem</h1>

    




<section>

<header>
    
        <h2>QueryItem</h2>
        
            <div class="class-description">This class holds query and contains InputItemWrappers and their InputItems and OptionItems for draggable queries.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="QueryItem"><span class="type-signature"></span>new QueryItem<span class="signature">(queryData)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create QueryItem.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>queryData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="QueryDataBlock.html">QueryDataBlock</a></span>


            
            </td>

            

            

            <td class="description last">A QueryDataBlock instance holding all relevant query data.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="draggable"><span class="type-signature"></span>draggable<span class="type-signature"></span></h4>




<div class="description">
    Sets draggable plugin for this QueryItem.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="draggable"><span class="type-signature"></span>draggable<span class="type-signature"></span></h4>




<div class="description">
    Get pre-set draggable plugin or default if none set.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="value"><span class="type-signature"></span>value<span class="type-signature"></span></h4>




<div class="description">
    Get all nested inputItems values.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="checkIfOptionItemIsInsideInput"><span class="type-signature"></span>checkIfOptionItemIsInsideInput<span class="signature">(optionItem, optionalMargin<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {InputItems|false}</span></h4>

    



<div class="description">
    Check if OptionItem it is in any of the InputItems of this QueryItem.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>optionItem</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OptionItem.html">OptionItem</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">An OptionItem which position should be found.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>optionalMargin</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Margin to be taken taken in account while matching OptionItem's position on InputItem positions.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return matched InputItem instance or false if none found.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">InputItems</span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createInput"><span class="type-signature"></span>createInput<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>}</span></h4>

    



<div class="description">
    Creates InputItemWrapper and assigns it to the internal list of such items.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns instance of this QueryItem.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="makeOptionDraggable"><span class="type-signature"></span>makeOptionDraggable<span class="signature">(optionItem)</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>}</span></h4>

    



<div class="description">
    Makes passed OptionItem graggable.
Requires interact.js module!
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>optionItem</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OptionItem.html">OptionItem</a></span>


            
            </td>

            

            

            <td class="description last">Use the passed optionItem to make it draggable.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns instance of this QueryItem.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="optionItemResetPageResizeListener"><span class="type-signature"></span>optionItemResetPageResizeListener<span class="signature">(optionItem, callback)</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>}</span></h4>

    



<div class="description">
    Resets OptionItem if moved out of assigned input item upon window size chage.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>optionItem</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OptionItem.html">OptionItem</a></span>


            
            </td>

            

            

            <td class="description last">Use the passed optionItem to add an action to upon event listener call.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Potential callback function.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns instance of this QueryItem.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="renderOptions"><span class="type-signature"></span>renderOptions<span class="signature">()</span><span class="type-signature"> &rarr; {dom|false}</span></h4>

    



<div class="description">
    Generates dragable items. Requires options to be set in QueryItem.queryData.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - A newly created optionsContainer dom element, wrapping each OptionItem or false if no options present for this QueryItem.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">dom</span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    Propagate validation to the nested inputItems and return Object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Object containing an array of each InputItem and a boolean that is true if this query is valid: { allAvalid: bool, inputItems: InputItem[] }.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="write"><span class="type-signature"></span>write<span class="signature">(container)</span><span class="type-signature"> &rarr; {<a href="QueryItem.html">QueryItem</a>}</span></h4>

    



<div class="description">
    Writes the content of this QueryItem to a specified DOM container.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>


            
            </td>

            

            

            <td class="description last">Use the passed dom element to contain this QueryItem.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryitem.js.html">queryitem.js</a>, <a href="queryitem.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns instance of this QueryItem.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryItem.html">QueryItem</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>