<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: QueryDataBlock</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: QueryDataBlock</h1>

    




<section>

<header>
    
        <h2>QueryDataBlock</h2>
        
            <div class="class-description">QueryDataBlock class holds all data relevant for a single section/query (QueryItem), includin InputItems and OptionItems.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="QueryDataBlock"><span class="type-signature"></span>new QueryDataBlock<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create QueryDataBlock.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Defines QueryItem's data (data for a specific form section).
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Current form index used for unique ids.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Section id.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query type, default is "text".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query title text.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subtitle</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query subtitle text.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query label text.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query error text.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query direction, either "vertical" or "horizontal".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>optionsOrder</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query options order, either "before" or "after" the input items.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>required</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Sets query filled-in value to be required. Default is false.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>css</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Query specific css string.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>before</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines DOM object or a string as text or html to be placed at the beginning of the query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>after</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines DOM object or a string as text or html to be placed at the end of the query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checkRules</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">string</span>
|

<span class="param-type">RegExp</span>
|

<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">Array.&lt;RegExp></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines possible validation queries. If array passed value must match them all.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arrayMatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to "and" it will require input value to have a match, if "or" (default) at least one input value will have to have a match.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>items</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines input items for this Query.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines input items' ids for this Query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines input items' labels for this Query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>css</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines input items' css strings for this Query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines input items' error values - if none set defaults to the general QueryDataBlock error value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checkRules</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">string</span>
|

<span class="param-type">RegExp</span>
|

<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">Array.&lt;RegExp></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines input items for this Query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arrayMatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If set to "and" it will require input value to have a match, if "or" (default) at least one input value will have to have a match.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines option items for this Query.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines option items' ids for this Query - will be matched with data.items.checkRules.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines option items' text strings for this Query.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>css</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines option items' css strings for this Query.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="after"><span class="type-signature"></span>after<span class="type-signature"></span></h4>




<div class="description">
    Sets dom which follows the query once rendered.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="after"><span class="type-signature"></span>after<span class="type-signature"></span></h4>




<div class="description">
    Get after section dom.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="baseForm"><span class="type-signature"></span>baseForm<span class="type-signature"></span></h4>




<div class="description">
    Set baseForm DOM element.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="baseForm"><span class="type-signature"></span>baseForm<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's base form DOM object.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line184">line 184</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="before"><span class="type-signature"></span>before<span class="type-signature"></span></h4>




<div class="description">
    Sets dom which preceeds the query once rendered.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="before"><span class="type-signature"></span>before<span class="type-signature"></span></h4>




<div class="description">
    Get before section dom.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="css"><span class="type-signature"></span>css<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's css.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="direction"><span class="type-signature"></span>direction<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's direction. Applicable only for draggable queries.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="error"><span class="type-signature"></span>error<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's error.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's id.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"></span></h4>




<div class="description">
    Set index.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's index.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="items"><span class="type-signature"></span>items<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's items.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="items"><span class="type-signature"></span>items<span class="type-signature"></span></h4>




<div class="description">
    Takes an array of items (optionally) and generates an Array of Objects, each Object for one item (InputItemWrapper).
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>constructor for more information.</li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="label"><span class="type-signature"></span>label<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's label.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="options"><span class="type-signature"></span>options<span class="type-signature"></span></h4>




<div class="description">
    Takes an array of options (optionally) and generates an Array of Objects, each Object for one option (OptionItem).
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>constructor for more information.</li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id="options"><span class="type-signature"></span>options<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's options.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="optionsOrder"><span class="type-signature"></span>optionsOrder<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's options order.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="properInputType"><span class="type-signature"></span>properInputType<span class="type-signature"></span></h4>




<div class="description">
    Get proper input type, filtered to a know types only in case unsupported type has been passed.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="required"><span class="type-signature"></span>required<span class="type-signature"></span></h4>




<div class="description">
    Find out whether this query fille-in valueis required or if it is optional.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sectionContainer"><span class="type-signature"></span>sectionContainer<span class="type-signature"></span></h4>




<div class="description">
    Set sectionContainer DOM element.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sectionContainer"><span class="type-signature"></span>sectionContainer<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's section DOM container.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="subtitle"><span class="type-signature"></span>subtitle<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's subtitle.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="title"><span class="type-signature"></span>title<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's title.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="type"><span class="type-signature"></span>type<span class="type-signature"></span></h4>




<div class="description">
    Get this query item's type.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="createCustomDomContent"><span class="type-signature"></span>createCustomDomContent<span class="signature">(element<span class="signature-attributes">opt</span>, customClass<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {dom}</span></h4>

    



<div class="description">
    Returns a DOM with "dt-custom-form-content" class name, accepts HTML/text strings as well as DOM structures.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">dom</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A dom object or a string - as text or HTML.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>customClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Custom class name to be added to the final element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line332">line 332</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - An updated or newly created DOM object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">dom</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="createUniqueId"><span class="type-signature"></span>createUniqueId<span class="signature">(id<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates a unique id for this QuerydataBlock, based on an uniqu InstanceID.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A string to be connected with the unique instance number to create a unique id.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setProperInputType"><span class="type-signature"></span>setProperInputType<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="QueryDataBlock.html">QueryDataBlock</a>}</span></h4>

    



<div class="description">
    Filters all unsupported input types, picks a default if a wrong input type has been passed.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="querydatablock.js.html">querydatablock.js</a>, <a href="querydatablock.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns this QueryDataBlock instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryDataBlock.html">QueryDataBlock</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>