<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: QueryValidator</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: QueryValidator</h1>

    




<section>

<header>
    
        <h2>QueryValidator</h2>
        
            <div class="class-description">QueryValidator parses given restrictions on user input and manages user input comparison and validation.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="QueryValidator"><span class="type-signature"></span>new QueryValidator<span class="signature">(validationData)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create QueryValidator.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>validationData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">RegExp</span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;RegExp></span>


            
            </td>

            

            

            <td class="description last">Defines basis for user input comparison.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="itemToValidate"><span class="type-signature"></span>itemToValidate<span class="type-signature"></span></h4>




<div class="description">
    Set the itemToValidate value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="itemToValidate"><span class="type-signature"></span>itemToValidate<span class="type-signature"></span></h4>




<div class="description">
    Get the itemToValidate value.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="appendBoolean"><span class="type-signature"></span>appendBoolean<span class="signature">(bool)</span><span class="type-signature"> &rarr; {<a href="QueryValidator.html">QueryValidator</a>}</span></h4>

    



<div class="description">
    Adds a boolean to the list of booleans as well as to the mixture array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bool</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">A boolean value to be registered for later comparison.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryValidator.html">QueryValidator</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="appendRegExp"><span class="type-signature"></span>appendRegExp<span class="signature">(regExp)</span><span class="type-signature"> &rarr; {<a href="QueryValidator.html">QueryValidator</a>}</span></h4>

    



<div class="description">
    Adds a regular expression to the list of regular expressions as well as to the mixture array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>regExp</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>


            
            </td>

            

            

            <td class="description last">A regular espression to be registered for later comparison.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryValidator.html">QueryValidator</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="appendString"><span class="type-signature"></span>appendString<span class="signature">(string)</span><span class="type-signature"> &rarr; {<a href="QueryValidator.html">QueryValidator</a>}</span></h4>

    



<div class="description">
    Adds a string to the list of strings as well as to the mixture array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A string to be registered for later comparison.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryValidator.html">QueryValidator</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="booleanStringConversion"><span class="type-signature"></span>booleanStringConversion<span class="signature">(value)</span><span class="type-signature"> &rarr; {boolean|null}</span></h4>

    



<div class="description">
    Convert some known words into booleans
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">A word to be potentionally converted into boolean.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - A converted word, passed boolean or null if conversion was not possible/successful.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="compareValues"><span class="type-signature"></span>compareValues<span class="signature">(first, second)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Compares two given values, where the first given value is universal for String and RegExp - won't work with Booleans.
If a RegExp is passed the comparison is done in the form of a RegExp test on the second value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>first</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">RegExp</span>


            
            </td>

            

            

            <td class="description last">A first value for comparison.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>second</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A second value for comparison.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns whether the two given values equal or not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasRule"><span class="type-signature"></span>hasRule<span class="signature">(rule)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Chceck whether such rule has been registered.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rule</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">RegExp</span>


            
            </td>

            

            

            <td class="description last">a rule to be searched for in the QueryValidator.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - If a rule was found or not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="parseRegExpRule"><span class="type-signature"></span>parseRegExpRule<span class="signature">(rule)</span><span class="type-signature"> &rarr; {RegExp|string|boolean}</span></h4>

    



<div class="description">
    Parses a given string into RegExp.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rule</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Takes a string which is in the form of a regular expression like this: "/^[a-zA-Z ]+$/".</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - If it could parse the given string returns the final RegExp,
otherwise a given string is returned back. In case string was not passed to the method false is returned.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">RegExp</span>
|

<span class="param-type">string</span>
|

<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="parseSingleValidationItem"><span class="type-signature"></span>parseSingleValidationItem<span class="signature">(itemData, depth<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Parses a signle validation item designed for a specific QueryItem and assigns it to the apropriete category (String, RegExp, Bool).
In addition allows for complex string values separed by commas - dividing them by commas and parsing each item separately.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>itemData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">RegExp</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Takes one element for later user input comparison.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>depth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">Tells the method how deep in the recursion it is. Default is 1, max depth allowed is 2.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - State of the parse operation, false on error, otherwise true.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="parseValidationData"><span class="type-signature"></span>parseValidationData<span class="signature">(validationData)</span><span class="type-signature"> &rarr; {<a href="QueryValidator.html">QueryValidator</a>}</span></h4>

    



<div class="description">
    Takes a single expression or an array of expressions designed for a specific QueryItem
and pushes them to be registered for later validation comparison.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>validationData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">boolean</span>
|

<span class="param-type">RegExp</span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;RegExp></span>


            
            </td>

            

            

            <td class="description last">Defines basis for user input comparison.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - This instance.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="QueryValidator.html">QueryValidator</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setMatch"><span class="type-signature"></span>setMatch<span class="signature">(type<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Sets match type for this QueryValidator to take passed arrays as AND or OR. AND: Each input entry must have a match, OR: At least on given entry must have a match.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Defines given array match type to AND or OR.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Set validation match option.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="testValueToAllBooleans"><span class="type-signature"></span>testValueToAllBooleans<span class="signature">(value, index<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Compares given value only to the registered booleans.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A boolean value for comparison.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If index is given the value is compared only with an item on the specified index.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns whether the given values mathes any of the registered boolean rules or not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="testValueToAllRegExps"><span class="type-signature"></span>testValueToAllRegExps<span class="signature">(value, index<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Compares given value only to the registered RegExps.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A RegExp value for comparison.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If index is given the value is compared only with an item on the specified index.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns whether the given values mathes any of the registered RegExp rules or not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="testValueToAllStrings"><span class="type-signature"></span>testValueToAllStrings<span class="signature">(value, index<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Compares given value only to the registered strings.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A string value for comparison.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">If index is given the value is compared only with an item on the specified index.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns whether the given values mathes any of the registered string rules or not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validate"><span class="type-signature"></span>validate<span class="signature">(values<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Validates a preset itemToValidate (InputItem) using the registered rules.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">mixed</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An optional array of booleans, strings or mixed parameter overwiting a value given by InputItem.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line391">line 391</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns whether the assigned InputItem matches the preset rules.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validateAnyMixture"><span class="type-signature"></span>validateAnyMixture<span class="signature">(values)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Validates any mixture content (array of strings or booleans and any mixture of those) to all inner values.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">mixed</span>


            
            </td>

            

            

            <td class="description last">The itemToValidate value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if all values match (AND) or at least one matches (OR).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="validateAnyMixtureInRuleOrder"><span class="type-signature"></span>validateAnyMixtureInRuleOrder<span class="signature">(values)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Validates any mixture content (array of strings or booleans and any mixture of those) to all inner values in rule order.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;boolean></span>
|

<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">mixed</span>


            
            </td>

            

            

            <td class="description last">The itemToValidate value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="queryvalidator.js.html">queryvalidator.js</a>, <a href="queryvalidator.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Return true if all values match (AND) or at least one matches (OR).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:07 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>