<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: text-query</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: text-query</h1>

    <section>

<header>
    

    <h2>text-query</h2>
</header>

<article>
    <h2>Code Example</h2><p>To create a text qurey you'll need to define it on an existing DT form like this:</p>
<pre class="prettyprint source"><code>exampleform.newQueryItem({
    id: &quot;name&quot;,
    type: &quot;text&quot;,
    title: &quot;What is your name?&quot;,
    subtitle: &quot;Please fill in your name, like: \&quot;John Mike\&quot; (without quotes and accents).&quot;,
    label: &quot;Write your name here:&quot;,
    checkRules: &quot;/^[a-zA-Z ]+$/u&quot;,
    required: true,
    error: &quot;This is not a name, please try it again. The correct characters are UTF-8 only.&quot;,
    css: &quot;background: #f44336; color: #fff;&quot;
});</code></pre><h3>Using HTML plugin the code can look like this:</h3><pre class="prettyprint source"><code>&lt;h3>What is your name?&lt;/h3>
&lt;dtwrapper data-dttype=&quot;text&quot; data-dterror=&quot;This is not a name&quot; data-dtsubtitle=&quot;Please fill in your name, like: 'John Mike' (without quotes and accents).&quot; style=&quot;background: #f44336; color: #fff;&quot;>
    &lt;input id=&quot;name&quot; data-dtlabel=&quot;Name&quot; data-dtcheckrules=&quot;/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/u&quot; required>
&lt;/dtwrapper></code></pre><h2>Preview</h2><p align="center">
  <img src="text.png" alt="text query"/>
</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>