<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: radio-query</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: radio-query</h1>

    <section>

<header>
    

    <h2>radio-query</h2>
</header>

<article>
    <h2>Code Example</h2><p>To create a radio qurey you'll need to define it on an existing DT form like this:</p>
<pre class="prettyprint source"><code>exampleform.newQueryItem({
    id: &quot;gender&quot;,
    type: &quot;radio&quot;,
    title: &quot;What's your gender?&quot;,
    subtitle: &quot;Pick one of the below options&quot;,
    label: &quot;Options:&quot;,
    required: true,
    items: [
        { label: &quot;Male:&quot;, id: &quot;male&quot;, text: &quot;Male&quot; },
        { label: &quot;Female:&quot;, id: &quot;female&quot;, text: &quot;Female&quot; },
        { label: &quot;Other:&quot;, id: &quot;other&quot;, text: &quot;Other&quot; }
    ],
    css: &quot;background: #9c27b0; color: #fff;&quot;
});</code></pre><h3>Using HTML plugin the code can look like this:</h3><pre class="prettyprint source"><code>&lt;h3>What's your gender?&lt;/h3>
&lt;dtwrapper data-dttype=&quot;radio&quot; data-dtsubtitle=&quot;Pick one of the below options&quot; style=&quot;background: #9c27b0; color: #fff;&quot;>
    &lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;male&quot; data-dtlabel=&quot;Male&quot; required>
    &lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;female&quot; data-dtlabel=&quot;Female&quot;>
    &lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;other&quot; data-dtlabel=&quot;Other&quot;>
&lt;/dtwrapper></code></pre><h2>Preview</h2><p align="center">
  <img src="radio.png" alt="radio query"/>
</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>