<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: checkbox-query</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: checkbox-query</h1>

    <section>

<header>
    

    <h2>checkbox-query</h2>
</header>

<article>
    <h2>Code Example</h2><p>To create a checkbox qurey you'll need to define it on an existing DT form like this:</p>
<pre class="prettyprint source"><code>exampleform.newQueryItem({
    id: &quot;checkbox&quot;,
    type: &quot;checkbox&quot;,
    title: &quot;Check all native European languages&quot;,
    subtitle: &quot;One item allows for both possible check states&quot;,
    label: &quot;Items:&quot;,
    error: &quot;Please try again&quot;,
    items: [
        { label: &quot;English:&quot;, id: &quot;english&quot;, checkRules: true },
        { label: &quot;German:&quot;, id: &quot;german&quot;, checkRules: true },
        { label: &quot;Chinese:&quot;, id: &quot;chinese&quot;, checkRules: false, error: &quot;Really?&quot; },
        { label: &quot;Czech:&quot;, id: &quot;czech&quot;, checkRules: true },
        { label: &quot;Arabic:&quot;, id: &quot;arabic&quot;, checkRules: false, error: &quot;Really?&quot; },
        { label: &quot;Turkish:&quot;, id: &quot;turkish&quot;, checkRules: [true, false] },
        { label: &quot;Slovak:&quot;, id: &quot;slovak&quot;, checkRules: true },
        { label: &quot;Greek:&quot;, id: &quot;greek&quot;, checkRules: true }
    ],
    css: &quot;color: #000; background: #00bcd4;&quot;
});</code></pre><h3>Using HTML plugin the code can look like this:</h3><pre class="prettyprint source"><code>&lt;h3>Check all native European languages&lt;/h3>
&lt;dtwrapper data-dttype=&quot;checkbox&quot; data-dtsubtitle=&quot;One item allows for both possible check states&quot; style=&quot;color: #000; background: #00bcd4;&quot; data-dterror=&quot;Please try again&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;english&quot; data-dtlabel=&quot;English&quot; data-dtcheckrules=&quot;true&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;german&quot; data-dtlabel=&quot;German&quot; data-dtcheckrules=&quot;true&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;chinese&quot; data-dtlabel=&quot;Chinese&quot; data-dtcheckrules=&quot;false&quot; data-dterror=&quot;Really?&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;czech&quot; data-dtlabel=&quot;Czech&quot; data-dtcheckrules=&quot;true&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;arabic&quot; data-dtlabel=&quot;Arabic&quot; data-dtcheckrules=&quot;false&quot; data-dterror=&quot;Really?&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;turkish&quot; data-dtlabel=&quot;Turkish&quot; data-dtcheckrules=&quot;true, false&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;slovak&quot; data-dtlabel=&quot;Slovak&quot; data-dtcheckrules=&quot;true&quot;>
    &lt;input type=&quot;checkbox&quot; name=&quot;laguage&quot; value=&quot;greek&quot; data-dtlabel=&quot;Greek&quot; data-dtcheckrules=&quot;true&quot;>
&lt;/dtwrapper></code></pre><h2>Preview</h2><p align="center">
  <img src="checkbox.png" alt="radio query"/>
</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>