<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: css-requirements</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: css-requirements</h1>

    <section>

<header>
    

    <h2>css-requirements</h2>
</header>

<article>
    <h2>CSS Requirements</h2><p>To make the library work some CSS may be required. The most important ones are as follows:</p>
<pre class="prettyprint source"><code>.dt-section-container .dt-section-container-input.dt-section-container-input-type-order {
    display: block;
    padding: 0px;
    width: 100%;
    height: 320px;
}

.dt-section-container .dt-section-container-input.dt-section-container-input-type-order.vertical {
    height: 640px;
}

.dt-section-container .dt-section-container-input-type-assign {
    display: block;
    width: 100%;
    height: 160px;
}

.dt-section-container .dt-section-container-options .option-draggable {
    display: inline-block;
    width: 128px;
    height: 128px;
}

.dt-section-container .dt-section-container-options .dt-options-clearer {
    clear: both;
}

.dt-section-container .dt-section-container-options .option-draggable.is-inside-container {
    border-radius: 100%;
}</code></pre><p>It is important to make the input boxes larger than draggable items (.option-draggable). This applies at least for the input type order and assing.</p>
<p>Some less important features like options-clearer and snap indicator are listed here as well as they are a good thing to have as well.</p>
<p>The DT library supports many more features by setting distinct class names to a different elements of the form. To see more of what is supportet please head to the library example CSS stylesheet or check out the structure and behviour of a generated form.</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>