<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: order-query</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: order-query</h1>

    <section>

<header>
    

    <h2>order-query</h2>
</header>

<article>
    <h2>Code Example</h2><p>To create a ordering qurey you'll need to define it on an existing DT form like this:</p>
<pre class="prettyprint source"><code>exampleform.newQueryItem({
    id: &quot;order-by-brightness&quot;,
    type: &quot;order&quot;,
    direction: &quot;horizontal&quot;,
    title: &quot;Order the following things by its brightness.&quot;,
    subtitle: &quot;The brihtest items should be on the left, the darkest on the right.&quot;,
    label: &quot;Order here:&quot;,
    checkRules: [&quot;runner&quot;, &quot;man&quot;, &quot;skunk&quot;, &quot;dog&quot;, &quot;mother-baby&quot;, &quot;graduate&quot;, &quot;tractor&quot;, &quot;airplane&quot;, &quot;witch&quot;, &quot;crow&quot;],
    error: &quot;This is not in the right order.&quot;,
    options: [
        { id: &quot;airplane&quot;, text: &quot;Airplane&quot;, css: &quot;background-color: #ef6c00; background-image: url('../images/airplane-takeoff.png'); &quot; + commonOptionCss },
        { id: &quot;tractor&quot;, text: &quot;Tractor&quot;, css: &quot;background-color: #f57c00; background-image: url('../images/tractor.png'); &quot; + commonOptionCss },
        { id: &quot;crow&quot;, text: &quot;Crow&quot;, css: &quot;background-color: #e23900; background-image: url('../images/crow.png'); &quot; + commonOptionCss },
        { id: &quot;dog&quot;, text: &quot;Dog&quot;, css: &quot;background-color: #ffb74d; background-image: url('../images/dog.png'); &quot; + commonOptionCss },
        { id: &quot;mother-baby&quot;, text: &quot;Mother with baby&quot;, css: &quot;background-color: #ff9800; background-image: url('../images/mother-baby.png'); &quot; + commonOptionCss },
        { id: &quot;graduate&quot;, text: &quot;Graduate&quot;, css: &quot;background-color: #fb8c00; background-image: url('../images/graduate.png'); &quot; + commonOptionCss },
        { id: &quot;man&quot;, text: &quot;Man&quot;, css: &quot;background-color: #ffe0b2; background-image: url('../images/man.png'); &quot; + commonOptionCss },
        { id: &quot;runner&quot;, text: &quot;Runner&quot;, css: &quot;background-color: #fff3e0; background-image: url('../images/runner.png'); &quot; + commonOptionCss },
        { id: &quot;witch&quot;, text: &quot;Witch&quot;, css: &quot;background-color: #e65100; background-image: url('../images/witch.png'); &quot; + commonOptionCss },
        { id: &quot;skunk&quot;, text: &quot;Skunk&quot;, css: &quot;background-color: #ffcc80; background-image: url('../images/skunk.png'); &quot; + commonOptionCss }
    ],
    optionsOrder: &quot;after&quot;,
    after: &quot;&lt;em>Comparing two shades by putting them next to each other may help.&lt;/em>&quot;,
    css: &quot;background: #673ab7; color: #fff;&quot;
});</code></pre><h3>Using HTML plugin the code can look like this:</h3><pre class="prettyprint source"><code>&lt;h3>Order the following things by its brightness.&lt;/h3>
&lt;dtwrapper data-dttype=&quot;order&quot; data-dtsubtitle=&quot;The brihtest items should be on the left, the darkest on the right.&quot; style=&quot;background: #673ab7; color: #fff;&quot;>
    &lt;input name=&quot;order-by-brightness&quot; data-dtdirection=&quot;horizontal&quot; data-dtcheckrules=&quot;runner, man, skunk, dog, mother-baby, graduate, tractor, airplane, witch, crow&quot;>
    &lt;select>
        &lt;option value=&quot;airplane&quot; style=&quot;background: #ef6c00; color: #000;&quot;>Airplane&lt;/option>
        &lt;option value=&quot;tractor&quot; style=&quot;background: #f57c00; color: #000;&quot;>Tractor&lt;/option>
        &lt;option value=&quot;crow&quot; style=&quot;background: #e23900; color: #fff;&quot;>Crow&lt;/option>
        &lt;option value=&quot;dog&quot; style=&quot;background: #ffb74d; color: #000;&quot;>Dog&lt;/option>
        &lt;option value=&quot;mother-baby&quot; style=&quot;background: #ff9800; color: #000;&quot;>Mother with baby&lt;/option>
        &lt;option value=&quot;graduate&quot; style=&quot;background: #fb8c00; color: #000;&quot;>Graduate&lt;/option>
        &lt;option value=&quot;man&quot; style=&quot;background: #ffe0b2; color: #000;&quot;>Man&lt;/option>
        &lt;option value=&quot;runner&quot; style=&quot;background: #fff3e0; color: #000;&quot;>Runner&lt;/option>
        &lt;option value=&quot;witch&quot; style=&quot;background: #e65100; color: #fff;&quot;>Witch&lt;/option>
        &lt;option value=&quot;skunk&quot; style=&quot;background: #ffcc80; color: #000;&quot;>Skunk&lt;/option>
    &lt;/select>
&lt;/dtwrapper></code></pre><h2>Preview</h2><p align="center">
  <img src="order.png" alt="radio query"/>
</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>