<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: assign-query</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: assign-query</h1>

    <section>

<header>
    

    <h2>assign-query</h2>
</header>

<article>
    <h2>Code Example</h2><p>To create a assigning qurey you'll need to define it on an existing DT form like this:</p>
<pre class="prettyprint source"><code>exampleform.newQueryItem({
    id: &quot;join&quot;,
    type: &quot;assign&quot;,
    title: &quot;Put the following items to the right categories.&quot;,
    subtitle: &quot;Some categories have more than one possible answer.&quot;,
    items: [
        { label: &quot;Human:&quot;, id: &quot;human&quot;, checkRules: [&quot;man&quot;, &quot;baby&quot;, &quot;volleyball-player&quot;], arrayMatch: &quot;and&quot;, error: &quot;Not all and only human beings.&quot; },
        { label: &quot;Animal:&quot;, id: &quot;animal&quot;, checkRules: [&quot;horse&quot;, &quot;skunk&quot;], arrayMatch: &quot;and&quot;, error: &quot;Not all and only animals.&quot; },
        { label: &quot;Vehicle:&quot;, id: &quot;vehicle&quot;, checkRules: [&quot;airplane&quot;, &quot;tractor&quot;], arrayMatch: &quot;and&quot;, error: &quot;Not all and only vehicles.&quot; },
        { label: &quot;Goods:&quot;, id: &quot;goods&quot;, checkRules: &quot;bottle&quot;, arrayMatch: &quot;and&quot;, error: &quot;Not all and only goods.&quot; }
    ],
    options: [
        { id: &quot;airplane&quot;, text: &quot;Airplane&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/airplane.png'); &quot; + commonOptionCss },
        { id: &quot;man&quot;, text: &quot;Man&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/man.png'); &quot; + commonOptionCss },
        { id: &quot;baby&quot;, text: &quot;Baby&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/baby.png'); &quot; + commonOptionCss },
        { id: &quot;horse&quot;, text: &quot;Horse&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/horse.png'); &quot; + commonOptionCss },
        { id: &quot;tractor&quot;, text: &quot;Tractor&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/tractor.png'); &quot; + commonOptionCss },
        { id: &quot;volleyball-player&quot;, text: &quot;Volleyball Player&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/volleyball-player.png'); &quot; + commonOptionCss },
        { id: &quot;skunk&quot;, text: &quot;Skunk&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/skunk.png'); &quot; + commonOptionCss },
        { id: &quot;bottle&quot;, text: &quot;Bottle&quot;, css: &quot;font-size: 0px; background-color: #fff; background-image: url('../images/bottle.png'); &quot; + commonOptionCss }
    ],
    optionsOrder: &quot;before&quot;,
    css: &quot;color: #fff; background: #2196f3;&quot;
});</code></pre><h3>Using HTML plugin the code can look like this:</h3><pre class="prettyprint source"><code>&lt;h3>Put the following items to the right categories.&lt;/h3>
&lt;dtwrapper data-dttype=&quot;assign&quot; data-dtsubtitle=&quot;Some categories have more than one possible answer.&quot; style=&quot;color: #fff; background: #2196f3;&quot;>
    &lt;input name=&quot;human&quot; data-dtlabel=&quot;Human&quot; data-dtcheckrules=&quot;man, baby, volleyball-player&quot; data-dtarraymatch=&quot;and&quot; data-dterror=&quot;Not all and only human beings.&quot;>
    &lt;input name=&quot;animal&quot; data-dtlabel=&quot;Animal&quot; data-dtcheckrules=&quot;horse, skunk&quot; data-dtarraymatch=&quot;and&quot; data-dterror=&quot;Not all and only animals.&quot;>
    &lt;input name=&quot;vehicle&quot; data-dtlabel=&quot;Vehicle&quot; data-dtcheckrules=&quot;airplane, tractor&quot; data-dtarraymatch=&quot;and&quot; data-dterror=&quot;Not all and only vehicles.&quot;>
    &lt;input name=&quot;goods&quot; data-dtlabel=&quot;Goods&quot; data-dtcheckrules=&quot;bottle&quot; data-dtarraymatch=&quot;and&quot; data-dterror=&quot;Not all and only goods.&quot;>
    &lt;select>
        &lt;option value=&quot;airplane&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/airplane.png'); background-size: contain; bakground-position: center center;&quot;>Airplane&lt;/option>
        &lt;option value=&quot;man&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/man.png'); background-size: contain; bakground-position: center center;&quot;>Man&lt;/option>
        &lt;option value=&quot;baby&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/baby.png'); background-size: contain; bakground-position: center center;&quot;>Baby&lt;/option>
        &lt;option value=&quot;horse&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/horse.png'); background-size: contain; bakground-position: center center;&quot;>Horse&lt;/option>
        &lt;option value=&quot;tractor&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/tractor.png'); background-size: contain; bakground-position: center center;&quot;>Tractor&lt;/option>
        &lt;option value=&quot;volleyball-player&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/volleyball-player.png'); background-size: contain; bakground-position: center center;&quot;>Volleyball Player&lt;/option>
        &lt;option value=&quot;skunk&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/skunk.png'); background-size: contain; bakground-position: center center;&quot;>Skunk&lt;/option>
        &lt;option value=&quot;bottle&quot; style=&quot;font-size: 0px; background-color: #fff; background-image: url('../images/bottle.png'); background-size: contain; bakground-position: center center;&quot;>Bottle&lt;/option>
    &lt;/select>
&lt;/dtwrapper></code></pre><h2>Preview</h2><p align="center">
  <img src="assign.png" alt="radio query"/>
</p>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CommonFormFunctions.html">CommonFormFunctions</a></li><li><a href="CommonFormMethods.html">CommonFormMethods</a></li><li><a href="Form.html">Form</a></li><li><a href="FormsHolder.html">FormsHolder</a></li><li><a href="InputItem.html">InputItem</a></li><li><a href="InputItemWrapper.html">InputItemWrapper</a></li><li><a href="OptionItem.html">OptionItem</a></li><li><a href="QueryDataBlock.html">QueryDataBlock</a></li><li><a href="QueryItem.html">QueryItem</a></li><li><a href="QueryValidator.html">QueryValidator</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-assign-query.html">assign-query</a></li><li><a href="tutorial-checkbox-query.html">checkbox-query</a></li><li><a href="tutorial-css-requirements.html">css-requirements</a></li><li><a href="tutorial-order-query.html">order-query</a></li><li><a href="tutorial-radio-query.html">radio-query</a></li><li><a href="tutorial-text-query.html">text-query</a></li></ul><h3>Global</h3><ul><li><a href="global.html#InputItemException">InputItemException</a></li><li><a href="global.html#InputItemWrapperException">InputItemWrapperException</a></li><li><a href="global.html#OptionItemException">OptionItemException</a></li><li><a href="global.html#QueryItemException">QueryItemException</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.0-dev</a> on Mon Apr 03 2017 10:01:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>