<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Atypic didactic test - Simple HTML example</title>
	
	<script src="../interact.min.js"></script>
	<script src="../../dt.min.js"></script>
	<script src="../../plugins/dt-html-parser.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>

<body style="background: #ffc107;">
	<div class="page-wrapper">
		<h1>Simple HTML to JS generated test</h1>
		
		<form action="" id="test-form" data-dt="yes" data-dttype="showSummary" data-dtplugin="interact" data-dtallowcorrections="true" data-dtscrolltoerror="true">
			<h3>What is your name?</h3>
			<dtwrapper data-dttype="text" data-dterror="This is not a name" data-dtsubtitle="Please fill in your name, like: 'John Mike' (without quotes and accents)." style="background: #f44336; color: #fff;">
				<input id="name" data-dtlabel="Name" data-dtcheckrules="/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/u" required>
			</dtwrapper>
						
			<h3>Requires valid email</h3>
			<dtwrapper data-dttype="text" data-dterror="This is not an email" data-dtsubtitle="Please fill in proper email address like: 'somename@someservice.com' (without quotes)." style="background: #e91e63; color: #fff;">
				<input id="email" data-dtlabel="Email" data-dtcheckrules="/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/">
			</dtwrapper>
			
			<h3>What's your gender?</h3>
			<dtwrapper data-dttype="radio" data-dtsubtitle="Pick one of the below options" style="background: #9c27b0; color: #fff;">
				<input type="radio" name="gender" value="male" data-dtlabel="Male" required>
				<input type="radio" name="gender" value="female" data-dtlabel="Female">
				<input type="radio" name="gender" value="other" data-dtlabel="Other">
			</dtwrapper>
			
			<h3>Order the following things by its brightness.</h3>
			<dtwrapper data-dttype="order" data-dtsubtitle="The brihtest items should be on the left, the darkest on the right." style="background: #673ab7; color: #fff;">
				<input name="order-by-brightness" data-dtdirection="horizontal" data-dtcheckrules="runner, man, skunk, dog, mother-baby, graduate, tractor, airplane, witch, crow">
				<select>
					<option value="airplane" style="background: #ef6c00; color: #000;">Airplane</option>
					<option value="tractor" style="background: #f57c00; color: #000;">Tractor</option>
					<option value="crow" style="background: #e23900; color: #fff;">Crow</option>
					<option value="dog" style="background: #ffb74d; color: #000;">Dog</option>
					<option value="mother-baby" style="background: #ff9800; color: #000;">Mother with baby</option>
					<option value="graduate" style="background: #fb8c00; color: #000;">Graduate</option>
					<option value="man" style="background: #ffe0b2; color: #000;">Man</option>
					<option value="runner" style="background: #fff3e0; color: #000;">Runner</option>
					<option value="witch" style="background: #e65100; color: #fff;">Witch</option>
					<option value="skunk" style="background: #ffcc80; color: #000;">Skunk</option>
				</select>
			</dtwrapper>
			
			<h3>Order the following countries by its size.</h3>
			<dtwrapper data-dttype="order" data-dtsubtitle="Drag the options and order them from the largest on top to the smallest on the bottom." style="color: #fff; background: #3f51b5;">
				<input name="order-by-size" data-dtdirection="vertical" data-dtoptionsorder="before" data-dtcheckrules="canada, egypt, portugal, czech-republic, andorra, monaco">
				<select>
					<option value="portugal" style="color: #fff; background: #006600;">Portugal</option>
					<option value="czech-republic" style="color: #fff; background: #10238C;">Czech republic</option>
					<option value="egypt" style="color: #fff; background: #000000;">Egypt</option>
					<option value="andorra" style="color: #000; background: #FEDF00;">Andorra</option>
					<option value="canada" style="color: #fff; background: #FF0000;">Canada</option>
					<option value="monaco" style="color: #fff; background: #CE1126;">Monaco</option>
				</select>
			</dtwrapper>
			
			<h3>Put the following items to the right categories.</h3>
			<dtwrapper data-dttype="assign" data-dtsubtitle="Some categories have more than one possible answer." style="color: #fff; background: #2196f3;">
				<input name="human" data-dtlabel="Human" data-dtcheckrules="man, baby, volleyball-player" data-dtarraymatch="and" data-dterror="Not all and only human beings.">
				<input name="animal" data-dtlabel="Animal" data-dtcheckrules="horse, skunk" data-dtarraymatch="and" data-dterror="Not all and only animals.">
				<input name="vehicle" data-dtlabel="Vehicle" data-dtcheckrules="airplane, tractor" data-dtarraymatch="and" data-dterror="Not all and only vehicles.">
				<input name="goods" data-dtlabel="Goods" data-dtcheckrules="bottle" data-dtarraymatch="and" data-dterror="Not all and only goods.">
				<select>
					<option value="airplane" style="font-size: 0px; background-color: #fff; background-image: url('../images/airplane.png'); background-size: contain; bakground-position: center center;">Airplane</option>
					<option value="man" style="font-size: 0px; background-color: #fff; background-image: url('../images/man.png'); background-size: contain; bakground-position: center center;">Man</option>
					<option value="baby" style="font-size: 0px; background-color: #fff; background-image: url('../images/baby.png'); background-size: contain; bakground-position: center center;">Baby</option>
					<option value="horse" style="font-size: 0px; background-color: #fff; background-image: url('../images/horse.png'); background-size: contain; bakground-position: center center;">Horse</option>
					<option value="tractor" style="font-size: 0px; background-color: #fff; background-image: url('../images/tractor.png'); background-size: contain; bakground-position: center center;">Tractor</option>
					<option value="volleyball-player" style="font-size: 0px; background-color: #fff; background-image: url('../images/volleyball-player.png'); background-size: contain; bakground-position: center center;">Volleyball Player</option>
					<option value="skunk" style="font-size: 0px; background-color: #fff; background-image: url('../images/skunk.png'); background-size: contain; bakground-position: center center;">Skunk</option>
					<option value="bottle" style="font-size: 0px; background-color: #fff; background-image: url('../images/bottle.png'); background-size: contain; bakground-position: center center;">Bottle</option>
				</select>
			</dtwrapper>
			
			<h3>Check all native European languages</h3>
			<dtwrapper data-dttype="checkbox" data-dtsubtitle="One item allows for both possible check states" style="color: #000; background: #00bcd4;" data-dterror="Please try again">
				<input type="checkbox" name="laguage" value="english" data-dtlabel="English" data-dtcheckrules="true">
				<input type="checkbox" name="laguage" value="german" data-dtlabel="German" data-dtcheckrules="true">
				<input type="checkbox" name="laguage" value="chinese" data-dtlabel="Chinese" data-dtcheckrules="false" data-dterror="Really?">
				<input type="checkbox" name="laguage" value="czech" data-dtlabel="Czech" data-dtcheckrules="true">
				<input type="checkbox" name="laguage" value="arabic" data-dtlabel="Arabic" data-dtcheckrules="false" data-dterror="Really?">
				<input type="checkbox" name="laguage" value="turkish" data-dtlabel="Turkish" data-dtcheckrules="true, false">
				<input type="checkbox" name="laguage" value="slovak" data-dtlabel="Slovak" data-dtcheckrules="true">
				<input type="checkbox" name="laguage" value="greek" data-dtlabel="Greek" data-dtcheckrules="true">
			</dtwrapper>
			
			<h3>Did you find this test easy?</h3>
			<dtwrapper data-dttype="text" style="color: #fff; background: #009688;">
				<input id="opinion" data-dtlabel="Opinion">
			</dtwrapper>
			
			<dtwrapper data-dttype="text" data-title="Type in whatever you want." style="color: #000; background: #4caf50;">
				<input id="opinion-basic">
			</dtwrapper>
		</form>
	</div>
</body>

</html>
